npx wdio run ./wdio.conf.js --spec .\test\specs\Task1.js

Execution of 1 workers started at 2022-11-05T11:04:43.920Z

2022-11-05T11:04:43.953Z INFO @wdio/cli:launcher: Run onPrepare hook
2022-11-05T11:04:44.022Z INFO chromedriver: Initiate Chromedriver Launcher (v8.0.0)
2022-11-05T11:04:44.027Z INFO chromedriver: Start Chromedriver (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\chromedriver\lib\chromedriver\chromedriver.exe) with args --port=9515 --url-base=/
2022-11-05T11:04:44.065Z INFO chromedriver: Starting ChromeDriver 107.0.5304.62 (1eec40d3a5764881c92085aaee66d25075c159aa-refs/branch-heads/5304@{#942}) on port 9515
2022-11-05T11:04:44.066Z INFO chromedriver: Only local connections are allowed.
2022-11-05T11:04:44.067Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
2022-11-05T11:04:44.072Z INFO chromedriver: ChromeDriver was started successfully.
2022-11-05T11:04:44.156Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2022-11-05T11:04:44.161Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js,--spec,.\test\specs\Task1.js
[0-0] 2022-11-05T11:04:44.954Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Task1.js
[0-0] 2022-11-05T11:04:45.210Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2022-11-05T11:04:45.299Z INFO webdriver: [POST] http://localhost:9515/session
[0-0] 2022-11-05T11:04:45.299Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]       browserName: 'chrome',
[0-0]       acceptInsecureCerts: true
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]     browserName: 'chrome',
[0-0]     acceptInsecureCerts: true
[0-0]   }
[0-0] }

DevTools listening on ws://127.0.0.1:1177/devtools/browser/37f6e433-1b0b-410f-a1d9-595a4c08d664
[0-0] 2022-11-05T11:04:46.183Z INFO webdriver: COMMAND navigateTo("https://v5.webdriver.io/")
[0-0] 2022-11-05T11:04:46.183Z INFO webdriver: [POST] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/url
[0-0] 2022-11-05T11:04:46.184Z INFO webdriver: DATA { url: 'https://v5.webdriver.io/' }
[0-0] 2022-11-05T11:04:48.906Z INFO webdriver: COMMAND findElement("xpath", "//li/a[@href="/docs/api.html"]")
[0-0] 2022-11-05T11:04:48.906Z INFO webdriver: [POST] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/element
[0-0] 2022-11-05T11:04:48.907Z INFO webdriver: DATA { using: 'xpath', value: '//li/a[@href="/docs/api.html"]' }
[0-0] 2022-11-05T11:04:48.930Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '3eef02b2-0cad-43c0-bf3a-7a335ea48b3e'
[0-0] }
[0-0] 2022-11-05T11:04:48.943Z INFO webdriver: COMMAND elementClick("3eef02b2-0cad-43c0-bf3a-7a335ea48b3e")
[0-0] 2022-11-05T11:04:48.943Z INFO webdriver: [POST] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/element/3eef02b2-0cad-43c0-bf3a-7a335ea48b3e/click
[0-0] 2022-11-05T11:04:49.256Z INFO webdriver: COMMAND getUrl()
[0-0] 2022-11-05T11:04:49.257Z INFO webdriver: [GET] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/url
[0-0] 2022-11-05T11:04:49.270Z INFO webdriver: RESULT https://v5.webdriver.io/docs/api.html
[0-0] https://v5.webdriver.io/docs/api.html
[0-0] 2022-11-05T11:04:49.273Z INFO webdriver: COMMAND findElement("css selector", "h1")
[0-0] 2022-11-05T11:04:49.273Z INFO webdriver: [POST] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/element    
[0-0] 2022-11-05T11:04:49.273Z INFO webdriver: DATA { using: 'css selector', value: 'h1' }
[0-0] 2022-11-05T11:04:49.291Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'a118400d-363d-4feb-824b-a783a25b136d'
[0-0] }
[0-0] 2022-11-05T11:04:49.294Z INFO webdriver: COMMAND getElementText("a118400d-363d-4feb-824b-a783a25b136d")
[0-0] 2022-11-05T11:04:49.294Z INFO webdriver: [GET] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/element/a118400d-363d-4feb-824b-a783a25b136d/text
[0-0] 2022-11-05T11:04:49.323Z INFO webdriver: RESULT API Docs
[0-0] API Docs
[0-0] 2022-11-05T11:04:49.323Z INFO webdriver: COMMAND findElement("xpath", "//p/a[text()="JSONWire protocol"]")
[0-0] 2022-11-05T11:04:49.324Z INFO webdriver: [POST] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/element    
[0-0] 2022-11-05T11:04:49.324Z INFO webdriver: DATA { using: 'xpath', value: '//p/a[text()="JSONWire protocol"]' }
[0-0] 2022-11-05T11:04:49.342Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '66cad7e8-5423-400e-b99a-bd40f563bf5b'
[0-0] }
[0-0] 2022-11-05T11:04:49.344Z INFO webdriver: COMMAND getElementText("66cad7e8-5423-400e-b99a-bd40f563bf5b")
[0-0] 2022-11-05T11:04:49.344Z INFO webdriver: [GET] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/element/66cad7e8-5423-400e-b99a-bd40f563bf5b/text
[0-0] 2022-11-05T11:04:49.364Z INFO webdriver: RESULT JSONWire protocol
[0-0] JSONWire protocol
[0-0] 2022-11-05T11:04:49.365Z INFO webdriver: COMMAND findElement("css selector", "input#search_input_react")
[0-0] 2022-11-05T11:04:49.366Z INFO webdriver: [POST] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/element    
[0-0] 2022-11-05T11:04:49.366Z INFO webdriver: DATA { using: 'css selector', value: 'input#search_input_react' }
[0-0] 2022-11-05T11:04:49.388Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '0559bbef-c216-47e0-9d78-aaf02abf12c3'
[0-0] }
[0-0] 2022-11-05T11:04:49.392Z INFO webdriver: COMMAND elementClear("0559bbef-c216-47e0-9d78-aaf02abf12c3")
[0-0] 2022-11-05T11:04:49.393Z INFO webdriver: [POST] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/element/0559bbef-c216-47e0-9d78-aaf02abf12c3/clear
[0-0] 2022-11-05T11:04:49.451Z INFO webdriver: COMMAND elementSendKeys("0559bbef-c216-47e0-9d78-aaf02abf12c3", "Test is ")
[0-0] 2022-11-05T11:04:49.452Z INFO webdriver: [POST] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/element/0559bbef-c216-47e0-9d78-aaf02abf12c3/value
[0-0] 2022-11-05T11:04:49.452Z INFO webdriver: DATA { text: 'Test is ' }
[0-0] 2022-11-05T11:04:49.540Z INFO webdriver: COMMAND elementSendKeys("0559bbef-c216-47e0-9d78-aaf02abf12c3", "DONE!")
[0-0] 2022-11-05T11:04:49.541Z INFO webdriver: [POST] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818/element/0559bbef-c216-47e0-9d78-aaf02abf12c3/value
[0-0] 2022-11-05T11:04:49.541Z INFO webdriver: DATA { text: 'DONE!' }
[8764:15880:1105/130452.333:ERROR:device_event_log_impl.cc(215)] [13:04:52.333] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[8764:15880:1105/130452.339:ERROR:device_event_log_impl.cc(215)] [13:04:52.339] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[0-0] 2022-11-05T11:04:54.601Z INFO webdriver: COMMAND deleteSession()
[0-0] 2022-11-05T11:04:54.602Z INFO webdriver: [DELETE] http://localhost:9515/session/2d541c61172aa0e958a482e8cd87c818
[0-0] PASSED in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Task1.js
2022-11-05T11:04:55.114Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2022-11-05T11:04:55.117Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 107.0.5304.88 windows #0-0] Running: chrome (v107.0.5304.88) on windows
[chrome 107.0.5304.88 windows #0-0] Session ID: 2d541c61172aa0e958a482e8cd87c818
[chrome 107.0.5304.88 windows #0-0]
[chrome 107.0.5304.88 windows #0-0] » \test\specs\Task1.js
[chrome 107.0.5304.88 windows #0-0] Task 1 webdriver.io
[chrome 107.0.5304.88 windows #0-0]    ✓ Navigate to the site and click the API
[chrome 107.0.5304.88 windows #0-0]
[chrome 107.0.5304.88 windows #0-0] 1 passing (8.8s)


Spec Files:      1 passed, 1 total (100% completed) in 00:00:11

2022-11-05T11:04:55.135Z INFO @wdio/local-runner: Shutting down spawned worker
2022-11-05T11:04:55.400Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2022-11-05T11:04:55.402Z INFO @wdio/local-runner: shutting down