Execution of 1 workers started at 2022-12-01T14:19:05.713Z

2022-12-01T14:19:05.750Z INFO @wdio/cli:launcher: Run onPrepare hook
2022-12-01T14:19:05.814Z INFO chromedriver: Initiate Chromedriver Launcher (v8.0.0)
2022-12-01T14:19:05.819Z INFO chromedriver: Start Chromedriver (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\chromedriver\lib\chromedriver\chromedriver.exe) with args --port=9515 --url-base=/
2022-12-01T14:19:05.862Z INFO chromedriver: Starting ChromeDriver 107.0.5304.62 (1eec40d3a5764881c92085aaee66d25075c159aa-refs/branch-heads/5304@{#942}) on port 9515
2022-12-01T14:19:05.863Z INFO chromedriver: Only local connections are allowed.
2022-12-01T14:19:05.863Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions 
on keeping ChromeDriver safe.
2022-12-01T14:19:05.872Z INFO chromedriver: ChromeDriver was started successfully.
2022-12-01T14:19:05.945Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2022-12-01T14:19:05.947Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js,--spec,.\test\specs\Spec3 - Sign 
In.js
[0-0] 2022-12-01T14:19:06.798Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec3 - Sign In.js
[0-0] 2022-12-01T14:19:07.154Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2022-12-01T14:19:07.322Z INFO webdriver: [POST] http://localhost:9515/session
[0-0] 2022-12-01T14:19:07.322Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]       browserName: 'chrome',
[0-0]       acceptInsecureCerts: true
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]     browserName: 'chrome',
[0-0]     acceptInsecureCerts: true
[0-0]   }
[0-0] }

DevTools listening on ws://127.0.0.1:4969/devtools/browser/6c7cb5ed-cc7d-4fdc-83a1-13062dd0ac31
[0-0] 2022-12-01T14:19:08.169Z INFO webdriver: COMMAND navigateTo("https://github.com/")
[0-0] 2022-12-01T14:19:08.169Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/url
[0-0] 2022-12-01T14:19:08.169Z INFO webdriver: DATA { url: 'https://github.com/' }
[0-0] 2022-12-01T14:19:09.580Z INFO webdriver: COMMAND findElement("css selector", "[href="/login"]")
[0-0] 2022-12-01T14:19:09.581Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element
[0-0] 2022-12-01T14:19:09.581Z INFO webdriver: DATA { using: 'css selector', value: '[href="/login"]' }
[0-0] 2022-12-01T14:19:09.625Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'a95faf42-8fb5-456f-8abd-ed6d8a3c6870'
[0-0] }
[0-0] 2022-12-01T14:19:09.635Z INFO webdriver: COMMAND elementClick("a95faf42-8fb5-456f-8abd-ed6d8a3c6870")
[0-0] 2022-12-01T14:19:09.636Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element/a95faf42-8fb5-456f-8abd-ed6d8a3c6870/click
[0-0] 2022-12-01T14:19:10.238Z INFO webdriver: COMMAND findElement("css selector", "#login_field")
[0-0] 2022-12-01T14:19:10.238Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element
[0-0] 2022-12-01T14:19:10.239Z INFO webdriver: DATA { using: 'css selector', value: '#login_field' }
[0-0] 2022-12-01T14:19:10.259Z INFO webdriver: RESULT {
[0-0]   error: 'no such element',
[0-0]   message: 'no such element: Unable to locate element: {"method":"css selector","selector":"#login_field"}\n' +
[0-0]     '  (Session info: chrome=107.0.5304.122)',
[0-0]   stacktrace: 'Backtrace:\n' +
[0-0]     '\tOrdinal0 [0x0091ACD3+2075859]\n' +
[0-0]     '\tOrdinal0 [0x008AEE61+1633889]\n' +
[0-0]     '\tOrdinal0 [0x007AB7BD+571325]\n' +
[0-0]     '\tOrdinal0 [0x007DAC2F+764975]\n' +
[0-0]     '\tOrdinal0 [0x007DAE1B+765467]\n' +
[0-0]     '\tOrdinal0 [0x0080D0F2+970994]\n' +
[0-0]     '\tOrdinal0 [0x007F7364+881508]\n' +
[0-0]     '\tOrdinal0 [0x0080B56A+963946]\n' +
[0-0]     '\tOrdinal0 [0x007F7136+880950]\n' +
[0-0]     '\tOrdinal0 [0x007CFEFD+720637]\n' +
[0-0]     '\tOrdinal0 [0x007D0F3F+724799]\n' +
[0-0]     '\tGetHandleVerifier [0x00BCEED2+2769538]\n' +
[0-0]     '\tGetHandleVerifier [0x00BC0D95+2711877]\n' +
[0-0]     '\tGetHandleVerifier [0x009AA03A+521194]\n' +
[0-0]     '\tGetHandleVerifier [0x009A8DA0+516432]\n' +
[0-0]     '\tOrdinal0 [0x008B682C+1665068]\n' +
[0-0]     '\tOrdinal0 [0x008BB128+1683752]\n' +
[0-0]     '\tOrdinal0 [0x008BB215+1683989]\n' +
[0-0]     '\tOrdinal0 [0x008C6484+1729668]\n' +
[0-0]     '\tBaseThreadInitThunk [0x775BFEF9+25]\n' +
[0-0]     '\tRtlGetAppContainerNamedObjectPath [0x77D47BBE+286]\n' +
[0-0]     '\tRtlGetAppContainerNamedObjectPath [0x77D47B8E+238]\n'
[0-0] }
[0-0] 2022-12-01T14:19:10.266Z INFO webdriver: COMMAND findElements("css selector", "#login_field")
[0-0] 2022-12-01T14:19:10.266Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/elements    
[0-0] 2022-12-01T14:19:10.266Z INFO webdriver: DATA { using: 'css selector', value: '#login_field' }
[0-0] 2022-12-01T14:19:10.295Z INFO webdriver: RESULT []
[0-0] 2022-12-01T14:19:10.780Z INFO webdriver: COMMAND findElements("css selector", "#login_field")
[0-0] 2022-12-01T14:19:10.781Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/elements
[0-0] 2022-12-01T14:19:10.781Z INFO webdriver: DATA { using: 'css selector', value: '#login_field' }
[0-0] 2022-12-01T14:19:11.010Z INFO webdriver: RESULT [
[0-0]   {
[0-0]     'element-6066-11e4-a52e-4f735466cecf': '3c300d33-32da-4624-9eb1-77a3eb2423b0'
[0-0]   }
[0-0] ]
[0-0] 2022-12-01T14:19:11.013Z INFO webdriver: COMMAND findElement("css selector", "#login_field")
[0-0] 2022-12-01T14:19:11.014Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element     
[0-0] 2022-12-01T14:19:11.014Z INFO webdriver: DATA { using: 'css selector', value: '#login_field' }
[0-0] 2022-12-01T14:19:11.025Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '3c300d33-32da-4624-9eb1-77a3eb2423b0'
[0-0] }
[0-0] 2022-12-01T14:19:11.032Z INFO webdriver: COMMAND elementClick("3c300d33-32da-4624-9eb1-77a3eb2423b0")
[0-0] 2022-12-01T14:19:11.033Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element/3c300d33-32da-4624-9eb1-77a3eb2423b0/click
[0-0] 2022-12-01T14:19:11.090Z INFO webdriver: COMMAND findElement("css selector", "#login_field")
[0-0] 2022-12-01T14:19:11.091Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element
[0-0] 2022-12-01T14:19:11.091Z INFO webdriver: DATA { using: 'css selector', value: '#login_field' }
[0-0] 2022-12-01T14:19:11.103Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '3c300d33-32da-4624-9eb1-77a3eb2423b0'
[0-0] }
[0-0] 2022-12-01T14:19:11.106Z INFO webdriver: COMMAND elementClear("3c300d33-32da-4624-9eb1-77a3eb2423b0")
[0-0] 2022-12-01T14:19:11.106Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element/3c300d33-32da-4624-9eb1-77a3eb2423b0/clear
[0-0] 2022-12-01T14:19:11.152Z INFO webdriver: COMMAND elementSendKeys("3c300d33-32da-4624-9eb1-77a3eb2423b0", "mix-medvedos")
[0-0] 2022-12-01T14:19:11.153Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element/3c300d33-32da-4624-9eb1-77a3eb2423b0/value
[0-0] 2022-12-01T14:19:11.153Z INFO webdriver: DATA { text: 'mix-medvedos' }
[0-0] 2022-12-01T14:19:11.220Z INFO webdriver: COMMAND findElement("css selector", "#password")
[0-0] 2022-12-01T14:19:11.220Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element
[0-0] 2022-12-01T14:19:11.220Z INFO webdriver: DATA { using: 'css selector', value: '#password' }
[0-0] 2022-12-01T14:19:11.237Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '7db09430-d95f-463f-86d3-05393eeb3f2f'
[0-0] }
[0-0] 2022-12-01T14:19:11.240Z INFO webdriver: COMMAND elementClick("7db09430-d95f-463f-86d3-05393eeb3f2f")
[0-0] 2022-12-01T14:19:11.240Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element/7db09430-d95f-463f-86d3-05393eeb3f2f/click
[0-0] 2022-12-01T14:19:11.297Z INFO webdriver: COMMAND findElement("css selector", "#password")
[0-0] 2022-12-01T14:19:11.297Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element
[0-0] 2022-12-01T14:19:11.297Z INFO webdriver: DATA { using: 'css selector', value: '#password' }
[0-0] 2022-12-01T14:19:11.314Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '7db09430-d95f-463f-86d3-05393eeb3f2f'
[0-0] }
[0-0] 2022-12-01T14:19:11.318Z INFO webdriver: COMMAND elementClear("7db09430-d95f-463f-86d3-05393eeb3f2f")
[0-0] 2022-12-01T14:19:11.318Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element/7db09430-d95f-463f-86d3-05393eeb3f2f/clear
[0-0] 2022-12-01T14:19:11.356Z INFO webdriver: COMMAND elementSendKeys("7db09430-d95f-463f-86d3-05393eeb3f2f", "!2345Test")
[0-0] 2022-12-01T14:19:11.356Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element/7db09430-d95f-463f-86d3-05393eeb3f2f/value
[0-0] 2022-12-01T14:19:11.356Z INFO webdriver: DATA { text: '!2345Test' }
[14640:1344:1201/161913.206:ERROR:device_event_log_impl.cc(215)] [16:19:13.206] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[14640:1344:1201/161913.209:ERROR:device_event_log_impl.cc(215)] [16:19:13.210] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[0-0] 2022-12-01T14:19:13.430Z INFO webdriver: COMMAND findElement("css selector", ".js-sign-in-button")
[0-0] 2022-12-01T14:19:13.430Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element
[0-0] 2022-12-01T14:19:13.431Z INFO webdriver: DATA { using: 'css selector', value: '.js-sign-in-button' }
[0-0] 2022-12-01T14:19:13.467Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '8a0b66e3-07c0-4f2b-aab5-85a4fdea6da2'
[0-0] }
[0-0] 2022-12-01T14:19:13.472Z INFO webdriver: COMMAND elementClick("8a0b66e3-07c0-4f2b-aab5-85a4fdea6da2")
[0-0] 2022-12-01T14:19:13.474Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element/8a0b66e3-07c0-4f2b-aab5-85a4fdea6da2/click
[0-0] 2022-12-01T14:19:15.263Z INFO webdriver: COMMAND findElement("css selector", ".octicon.octicon-bell[data-view-component="true"]")
[0-0] 2022-12-01T14:19:15.264Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element
[0-0] 2022-12-01T14:19:15.264Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '.octicon.octicon-bell[data-view-component="true"]'
[0-0] }
[0-0] 2022-12-01T14:19:15.331Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'b5723b4a-d708-44b3-9a67-2a1c558bdd60'
[0-0] }
[0-0] 2022-12-01T14:19:15.335Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-12-01T14:19:15.335Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/execute/sync[0-0] 2022-12-01T14:19:15.335Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [7963 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': 'b5723b4a-d708-44b3-9a67-2a1c558bdd60',
[0-0]       ELEMENT: 'b5723b4a-d708-44b3-9a67-2a1c558bdd60'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-12-01T14:19:15.411Z INFO webdriver: RESULT true
[0-0] 2022-12-01T14:19:15.411Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-12-01T14:19:15.411Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/execute/sync[0-0] 2022-12-01T14:19:15.412Z INFO webdriver: DATA {
[0-0]   script: 'isElementInViewport(...) [564 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': 'b5723b4a-d708-44b3-9a67-2a1c558bdd60',
[0-0]       ELEMENT: 'b5723b4a-d708-44b3-9a67-2a1c558bdd60'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-12-01T14:19:15.480Z INFO webdriver: RESULT true
[0-0] 2022-12-01T14:19:15.484Z INFO webdriver: COMMAND findElement("css selector", ".octicon.octicon-plus")
[0-0] 2022-12-01T14:19:15.484Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element     
[0-0] 2022-12-01T14:19:15.484Z INFO webdriver: DATA { using: 'css selector', value: '.octicon.octicon-plus' }
[0-0] 2022-12-01T14:19:15.515Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'e2b03231-88a8-4332-97fd-ed95d45a9a1d'
[0-0] }
[0-0] 2022-12-01T14:19:15.518Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-12-01T14:19:15.518Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/execute/sync[0-0] 2022-12-01T14:19:15.518Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [7963 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': 'e2b03231-88a8-4332-97fd-ed95d45a9a1d',
[0-0]       ELEMENT: 'e2b03231-88a8-4332-97fd-ed95d45a9a1d'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-12-01T14:19:15.560Z INFO webdriver: RESULT true
[0-0] 2022-12-01T14:19:15.560Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-12-01T14:19:15.561Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/execute/sync[0-0] 2022-12-01T14:19:15.561Z INFO webdriver: DATA {
[0-0]   script: 'isElementInViewport(...) [564 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': 'e2b03231-88a8-4332-97fd-ed95d45a9a1d',
[0-0]       ELEMENT: 'e2b03231-88a8-4332-97fd-ed95d45a9a1d'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-12-01T14:19:15.568Z INFO webdriver: RESULT true
[0-0] 2022-12-01T14:19:15.570Z INFO webdriver: COMMAND findElement("css selector", ".avatar.avatar-small")
[0-0] 2022-12-01T14:19:15.570Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/element     
[0-0] 2022-12-01T14:19:15.570Z INFO webdriver: DATA { using: 'css selector', value: '.avatar.avatar-small' }
[0-0] 2022-12-01T14:19:15.595Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '9a54bd94-1f71-435f-9182-3c2d8cafc940'
[0-0] }
[0-0] 2022-12-01T14:19:15.599Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-12-01T14:19:15.600Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/execute/sync[0-0] 2022-12-01T14:19:15.600Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [7963 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '9a54bd94-1f71-435f-9182-3c2d8cafc940',
[0-0]       ELEMENT: '9a54bd94-1f71-435f-9182-3c2d8cafc940'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-12-01T14:19:15.613Z INFO webdriver: RESULT true
[0-0] 2022-12-01T14:19:15.613Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-12-01T14:19:15.613Z INFO webdriver: [POST] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e/execute/sync[0-0] 2022-12-01T14:19:15.613Z INFO webdriver: DATA {
[0-0]   script: 'isElementInViewport(...) [564 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '9a54bd94-1f71-435f-9182-3c2d8cafc940',
[0-0]       ELEMENT: '9a54bd94-1f71-435f-9182-3c2d8cafc940'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-12-01T14:19:15.630Z INFO webdriver: RESULT true
[0-0] 2022-12-01T14:19:17.642Z INFO webdriver: COMMAND deleteSession()
[0-0] 2022-12-01T14:19:17.643Z INFO webdriver: [DELETE] http://localhost:9515/session/f5f81bc0dc22f6c4d265cfd39a21308e
[0-0] PASSED in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec3 - Sign In.js
2022-12-01T14:19:18.254Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2022-12-01T14:19:18.256Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 107.0.5304.122 windows #0-0] Running: chrome (v107.0.5304.122) on windows
[chrome 107.0.5304.122 windows #0-0] Session ID: f5f81bc0dc22f6c4d265cfd39a21308e
[chrome 107.0.5304.122 windows #0-0]
[chrome 107.0.5304.122 windows #0-0] » \test\specs\Spec3 - Sign In.js
[chrome 107.0.5304.122 windows #0-0] Check the Sign In Function
[chrome 107.0.5304.122 windows #0-0]    ✓ Verify that bell, plus and avatar buttons is displayed
[chrome 107.0.5304.122 windows #0-0]
[chrome 107.0.5304.122 windows #0-0] 1 passing (9.9s)


Spec Files:      1 passed, 1 total (100% completed) in 00:00:12