Execution of 1 workers started at 2022-12-02T18:32:52.525Z

2022-12-02T18:32:52.575Z INFO @wdio/cli:launcher: Run onPrepare hook
2022-12-02T18:32:52.705Z INFO chromedriver: Initiate Chromedriver Launcher (v8.0.0)
2022-12-02T18:32:52.710Z INFO chromedriver: Start Chromedriver (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\chromedriver\lib\chromedriver\chromedriver.exe) with args --port=9515 --url-base=/
2022-12-02T18:32:52.770Z INFO chromedriver: Starting ChromeDriver 107.0.5304.62 (1eec40d3a5764881c92085aaee66d25075c159aa-refs/branch-heads/5304@{#942}) on port 9515
2022-12-02T18:32:52.771Z INFO chromedriver: Only local connections are allowed.
2022-12-02T18:32:52.772Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions 
on keeping ChromeDriver safe.
2022-12-02T18:32:52.777Z INFO chromedriver: ChromeDriver was started successfully.
2022-12-02T18:32:52.843Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2022-12-02T18:32:52.845Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js,--spec,.\test\specs\Spec8 - Search.js
[0-0] 2022-12-02T18:32:53.716Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec8 - Search.js
[0-0] 2022-12-02T18:32:54.030Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2022-12-02T18:32:54.128Z INFO webdriver: [POST] http://localhost:9515/session
[0-0] 2022-12-02T18:32:54.128Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]       browserName: 'chrome',
[0-0]       acceptInsecureCerts: true
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]     browserName: 'chrome',
[0-0]     acceptInsecureCerts: true
[0-0]   }
[0-0] }

DevTools listening on ws://127.0.0.1:5650/devtools/browser/1681bc25-f13c-4fdb-a3a4-6a5aec22a303
2022-12-02T18:32:54.861Z WARN chromedriver: [1670005974.861][WARNING]: This version of ChromeDriver has not been tested with Chrome version 108.
[0-0] 2022-12-02T18:32:55.178Z INFO webdriver: COMMAND navigateTo("https://github.com/")
[0-0] 2022-12-02T18:32:55.179Z INFO webdriver: [POST] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/url
[0-0] 2022-12-02T18:32:55.179Z INFO webdriver: DATA { url: 'https://github.com/' }
[0-0] 2022-12-02T18:32:56.644Z INFO webdriver: COMMAND findElement("css selector", "input[role="combobox"]")
[0-0] 2022-12-02T18:32:56.645Z INFO webdriver: [POST] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/element
[0-0] 2022-12-02T18:32:56.645Z INFO webdriver: DATA { using: 'css selector', value: 'input[role="combobox"]' }
[0-0] 2022-12-02T18:32:56.701Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'a4751550-bb3d-4e81-9a52-c00538f136d6'
[0-0] }
[0-0] 2022-12-02T18:32:56.708Z INFO webdriver: COMMAND elementClear("a4751550-bb3d-4e81-9a52-c00538f136d6")
[0-0] 2022-12-02T18:32:56.709Z INFO webdriver: [POST] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/element/a4751550-bb3d-4e81-9a52-c00538f136d6/clear
[0-0] 2022-12-02T18:32:57.302Z INFO webdriver: COMMAND elementSendKeys("a4751550-bb3d-4e81-9a52-c00538f136d6", "webdriver")
[0-0] 2022-12-02T18:32:57.303Z INFO webdriver: [POST] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/element/a4751550-bb3d-4e81-9a52-c00538f136d6/value
[0-0] 2022-12-02T18:32:57.303Z INFO webdriver: DATA { text: 'webdriver' }
[0-0] 2022-12-02T18:32:58.392Z INFO webdriver: COMMAND findElement("css selector", "[href*="https://github.com/search"]")
[0-0] 2022-12-02T18:32:58.393Z INFO webdriver: [POST] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/element
[0-0] 2022-12-02T18:32:58.393Z INFO webdriver: DATA { using: 'css selector', value: '[href*="https://github.com/search"]' }      
[0-0] 2022-12-02T18:32:58.413Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '7ddd33fe-3863-4dfc-80df-e00e6dd4685c'
[0-0] }
[0-0] 2022-12-02T18:32:58.419Z INFO webdriver: COMMAND elementClick("7ddd33fe-3863-4dfc-80df-e00e6dd4685c")
[0-0] 2022-12-02T18:32:58.420Z INFO webdriver: [POST] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/element/7ddd33fe-3863-4dfc-80df-e00e6dd4685c/click
[0-0] 2022-12-02T18:33:01.698Z INFO webdriver: COMMAND findElement("css selector", ".filter-item[href*="/search?l=TypeScript"]")
[0-0] 2022-12-02T18:33:01.698Z INFO webdriver: [POST] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/element
[0-0] 2022-12-02T18:33:01.698Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '.filter-item[href*="/search?l=TypeScript"]'
[0-0] }
[0-0] 2022-12-02T18:33:01.717Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '465063e1-d9b0-4cae-9da1-44e8e3f8bc95'
[0-0] }
[0-0] 2022-12-02T18:33:01.720Z INFO webdriver: COMMAND elementClick("465063e1-d9b0-4cae-9da1-44e8e3f8bc95")
[0-0] 2022-12-02T18:33:01.720Z INFO webdriver: [POST] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/element/465063e1-d9b0-4cae-9da1-44e8e3f8bc95/click
[12536:9608:1202/203302.326:ERROR:device_event_log_impl.cc(215)] [20:33:02.326] USB: usb_device_handle_win.cc:1045 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[12536:9608:1202/203302.329:ERROR:device_event_log_impl.cc(215)] [20:33:02.329] USB: usb_device_handle_win.cc:1045 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[0-0] 2022-12-02T18:33:03.804Z INFO webdriver: COMMAND findElement("css selector", "li:nth-of-type(1) > .flex-auto.mt-n1 > .d-flex > .f4.text-normal > .v-align-middle")
[0-0] 2022-12-02T18:33:03.805Z INFO webdriver: [POST] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/element
[0-0] 2022-12-02T18:33:03.805Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: 'li:nth-of-type(1) > .flex-auto.mt-n1 > .d-flex > .f4.text-normal > .v-align-middle'
[0-0] }
[0-0] 2022-12-02T18:33:03.831Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '5b8e966c-ac38-409b-8282-12e768656211'
[0-0] }
[0-0] 2022-12-02T18:33:03.835Z INFO webdriver: COMMAND elementClick("5b8e966c-ac38-409b-8282-12e768656211")
[0-0] 2022-12-02T18:33:03.835Z INFO webdriver: [POST] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/element/5b8e966c-ac38-409b-8282-12e768656211/click
[0-0] 2022-12-02T18:33:05.927Z INFO webdriver: COMMAND getUrl()
[0-0] 2022-12-02T18:33:05.927Z INFO webdriver: [GET] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6/url
[0-0] 2022-12-02T18:33:05.939Z INFO webdriver: RESULT https://github.com/webdriverio/webdriverio
[0-0] 2022-12-02T18:33:07.954Z INFO webdriver: COMMAND deleteSession()
[0-0] 2022-12-02T18:33:07.954Z INFO webdriver: [DELETE] http://localhost:9515/session/9cfea26c9a00f590aeaffc28bfc54cf6
[0-0] PASSED in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec8 - Search.js
2022-12-02T18:33:08.261Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2022-12-02T18:33:08.262Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 108.0.5359.71 windows #0-0] Running: chrome (v108.0.5359.71) on windows
[chrome 108.0.5359.71 windows #0-0] Session ID: 9cfea26c9a00f590aeaffc28bfc54cf6
[chrome 108.0.5359.71 windows #0-0]
[chrome 108.0.5359.71 windows #0-0] » \test\specs\Spec8 - Search.js
[chrome 108.0.5359.71 windows #0-0] Check search function
[chrome 108.0.5359.71 windows #0-0]    ✓ Check that search result contains in the url
[chrome 108.0.5359.71 windows #0-0]
[chrome 108.0.5359.71 windows #0-0] 1 passing (12.9s)


Spec Files:      1 passed, 1 total (100% completed) in 00:00:15