Execution of 1 workers started at 2022-11-30T20:51:34.397Z

2022-11-30T20:51:34.433Z INFO @wdio/cli:launcher: Run onPrepare hook
2022-11-30T20:51:34.499Z INFO chromedriver: Initiate Chromedriver Launcher (v8.0.0)
2022-11-30T20:51:34.503Z INFO chromedriver: Start Chromedriver (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\chromedriver\lib\chromedriver\chromedriver.exe) with args --port=9515 --url-base=/
2022-11-30T20:51:34.539Z INFO chromedriver: Starting ChromeDriver 107.0.5304.62 (1eec40d3a5764881c92085aaee66d25075c159aa-refs/branch-heads/5304@{#942}) on port 9515
2022-11-30T20:51:34.540Z INFO chromedriver: Only local connections are allowed.
2022-11-30T20:51:34.541Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions 
on keeping ChromeDriver safe.
2022-11-30T20:51:34.546Z INFO chromedriver: ChromeDriver was started successfully.
2022-11-30T20:51:34.629Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2022-11-30T20:51:34.634Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js,--spec,.\test\specs\Spec2 - SignUp Big button.js
[0-0] 2022-11-30T20:51:35.678Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec2 - SignUp Big button.js
[0-0] 2022-11-30T20:51:36.030Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2022-11-30T20:51:36.125Z INFO webdriver: [POST] http://localhost:9515/session
[0-0] 2022-11-30T20:51:36.126Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]       browserName: 'chrome',
[0-0]       acceptInsecureCerts: true
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]     browserName: 'chrome',
[0-0]     acceptInsecureCerts: true
[0-0]   }
[0-0] }

DevTools listening on ws://127.0.0.1:8996/devtools/browser/29c25593-53a5-4785-9437-0fb9486da7ba
[0-0] 2022-11-30T20:51:36.970Z INFO webdriver: COMMAND navigateTo("https://github.com/")
[0-0] 2022-11-30T20:51:36.970Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/url
[0-0] 2022-11-30T20:51:36.971Z INFO webdriver: DATA { url: 'https://github.com/' }
[0-0] 2022-11-30T20:51:38.340Z INFO webdriver: COMMAND findElement("css selector", ".btn-large-mktg[href*="/signup"]")
[0-0] 2022-11-30T20:51:38.341Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:38.341Z INFO webdriver: DATA { using: 'css selector', value: '.btn-large-mktg[href*="/signup"]' }
[0-0] 2022-11-30T20:51:38.389Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '856ff5d1-b823-477d-9c96-b34f64f28558'
[0-0] }
[0-0] 2022-11-30T20:51:38.401Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-30T20:51:38.401Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/execute/sync[0-0] 2022-11-30T20:51:38.402Z INFO webdriver: DATA {
[0-0]   script: 'return (function (elem, options) {\n' +
[0-0]     '        elem.scrollIntoView(options);\n' +
[0-0]     '    }).apply(null, arguments)',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '856ff5d1-b823-477d-9c96-b34f64f28558',
[0-0]       ELEMENT: '856ff5d1-b823-477d-9c96-b34f64f28558'
[0-0]     },
[0-0]     true
[0-0]   ]
[0-0] }
[0-0] 2022-11-30T20:51:38.947Z INFO webdriver: COMMAND findElement("css selector", ".btn-large-mktg[href*="/signup"]")
[0-0] 2022-11-30T20:51:38.947Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:38.948Z INFO webdriver: DATA { using: 'css selector', value: '.btn-large-mktg[href*="/signup"]' }
[0-0] 2022-11-30T20:51:38.973Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '856ff5d1-b823-477d-9c96-b34f64f28558'
[0-0] }
[0-0] 2022-11-30T20:51:38.979Z INFO webdriver: COMMAND elementClick("856ff5d1-b823-477d-9c96-b34f64f28558")
[0-0] 2022-11-30T20:51:38.979Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/856ff5d1-b823-477d-9c96-b34f64f28558/click
[12200:11332:1130/225143.083:ERROR:device_event_log_impl.cc(215)] [22:51:43.082] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[12200:11332:1130/225143.086:ERROR:device_event_log_impl.cc(215)] [22:51:43.085] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[0-0] 2022-11-30T20:51:44.140Z INFO webdriver: COMMAND findElement("css selector", "div#email-container  input.form-control")
[0-0] 2022-11-30T20:51:44.141Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:44.141Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: 'div#email-container  input.form-control'
[0-0] }
[0-0] 2022-11-30T20:51:44.168Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '7ac10a0a-3bc5-43d5-84e0-849d4ba87642'
[0-0] }
[0-0] 2022-11-30T20:51:44.174Z INFO webdriver: COMMAND elementClick("7ac10a0a-3bc5-43d5-84e0-849d4ba87642")
[0-0] 2022-11-30T20:51:44.175Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/7ac10a0a-3bc5-43d5-84e0-849d4ba87642/click
[0-0] 2022-11-30T20:51:44.257Z INFO webdriver: COMMAND findElement("css selector", "div#email-container  input.form-control")
[0-0] 2022-11-30T20:51:44.257Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:44.257Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: 'div#email-container  input.form-control'
[0-0] }
[0-0] 2022-11-30T20:51:44.278Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '7ac10a0a-3bc5-43d5-84e0-849d4ba87642'
[0-0] }
[0-0] 2022-11-30T20:51:44.283Z INFO webdriver: COMMAND elementClear("7ac10a0a-3bc5-43d5-84e0-849d4ba87642")
[0-0] 2022-11-30T20:51:44.284Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/7ac10a0a-3bc5-43d5-84e0-849d4ba87642/clear
[0-0] 2022-11-30T20:51:44.353Z INFO webdriver: COMMAND elementSendKeys("7ac10a0a-3bc5-43d5-84e0-849d4ba87642", "bbag3b41g4@5ga3e1ab.com")
[0-0] 2022-11-30T20:51:44.354Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/7ac10a0a-3bc5-43d5-84e0-849d4ba87642/value
[0-0] 2022-11-30T20:51:44.354Z INFO webdriver: DATA { text: 'bbag3b41g4@5ga3e1ab.com' }
[0-0] 2022-11-30T20:51:46.508Z INFO webdriver: COMMAND findElement("css selector", "div#email-container  button.form-control")
[0-0] 2022-11-30T20:51:46.508Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:46.508Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: 'div#email-container  button.form-control'
[0-0] }
[0-0] 2022-11-30T20:51:46.531Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '48fd3e6a-172a-46f6-8a3d-5fa98c3b11fc'
[0-0] }
[0-0] 2022-11-30T20:51:46.534Z INFO webdriver: COMMAND elementClick("48fd3e6a-172a-46f6-8a3d-5fa98c3b11fc")
[0-0] 2022-11-30T20:51:46.535Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/48fd3e6a-172a-46f6-8a3d-5fa98c3b11fc/click
[0-0] 2022-11-30T20:51:48.636Z INFO webdriver: COMMAND findElement("css selector", "#password-container  input.form-control")
[0-0] 2022-11-30T20:51:48.636Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:48.636Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#password-container  input.form-control'
[0-0] }
[0-0] 2022-11-30T20:51:48.661Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '3abf3cc4-cf57-463e-b144-5cf2da1f3a09'
[0-0] }
[0-0] 2022-11-30T20:51:48.664Z INFO webdriver: COMMAND elementClear("3abf3cc4-cf57-463e-b144-5cf2da1f3a09")
[0-0] 2022-11-30T20:51:48.664Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/3abf3cc4-cf57-463e-b144-5cf2da1f3a09/clear
[0-0] 2022-11-30T20:51:48.725Z INFO webdriver: COMMAND elementSendKeys("3abf3cc4-cf57-463e-b144-5cf2da1f3a09", "<Screenshot[base64]>")
[0-0] 2022-11-30T20:51:48.725Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/3abf3cc4-cf57-463e-b144-5cf2da1f3a09/value
[0-0] 2022-11-30T20:51:48.725Z INFO webdriver: DATA { text: 'k07Tu3ib' }
[0-0] 2022-11-30T20:51:50.808Z INFO webdriver: COMMAND findElement("css selector", "#password-container  button.form-control")
[0-0] 2022-11-30T20:51:50.808Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:50.808Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#password-container  button.form-control'
[0-0] }
[0-0] 2022-11-30T20:51:50.841Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'd4e74ae9-a956-42f7-9a36-fe29d9ff4ba4'
[0-0] }
[0-0] 2022-11-30T20:51:50.844Z INFO webdriver: COMMAND elementClick("d4e74ae9-a956-42f7-9a36-fe29d9ff4ba4")
[0-0] 2022-11-30T20:51:50.845Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/d4e74ae9-a956-42f7-9a36-fe29d9ff4ba4/click
[0-0] 2022-11-30T20:51:52.942Z INFO webdriver: COMMAND findElement("css selector", "#username-container  input.form-control")
[0-0] 2022-11-30T20:51:52.943Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:52.943Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#username-container  input.form-control'
[0-0] }
[0-0] 2022-11-30T20:51:52.997Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '397120df-56f1-4558-9b6b-781d42ae11e2'
[0-0] }
[0-0] 2022-11-30T20:51:53.006Z INFO webdriver: COMMAND elementClick("397120df-56f1-4558-9b6b-781d42ae11e2")
[0-0] 2022-11-30T20:51:53.007Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/397120df-56f1-4558-9b6b-781d42ae11e2/click
[0-0] 2022-11-30T20:51:53.092Z INFO webdriver: COMMAND findElement("css selector", "#username-container  input.form-control")
[0-0] 2022-11-30T20:51:53.093Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:53.093Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#username-container  input.form-control'
[0-0] }
[0-0] 2022-11-30T20:51:53.109Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '397120df-56f1-4558-9b6b-781d42ae11e2'
[0-0] }
[0-0] 2022-11-30T20:51:53.117Z INFO webdriver: COMMAND elementClear("397120df-56f1-4558-9b6b-781d42ae11e2")
[0-0] 2022-11-30T20:51:53.118Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/397120df-56f1-4558-9b6b-781d42ae11e2/clear
[0-0] 2022-11-30T20:51:53.175Z INFO webdriver: COMMAND elementSendKeys("397120df-56f1-4558-9b6b-781d42ae11e2", "<Screenshot[base64]>")
[0-0] 2022-11-30T20:51:53.175Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/397120df-56f1-4558-9b6b-781d42ae11e2/value
[0-0] 2022-11-30T20:51:53.175Z INFO webdriver: DATA { text: 'cD9QcdhR' }
[0-0] 2022-11-30T20:51:55.255Z INFO webdriver: COMMAND findElement("css selector", "#username-container  button.form-control")
[0-0] 2022-11-30T20:51:55.256Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:55.256Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#username-container  button.form-control'
[0-0] }
[0-0] 2022-11-30T20:51:55.277Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'de23a3dc-c890-4fb5-a506-357fcd8ed129'
[0-0] }
[0-0] 2022-11-30T20:51:55.283Z INFO webdriver: COMMAND elementClick("de23a3dc-c890-4fb5-a506-357fcd8ed129")
[0-0] 2022-11-30T20:51:55.284Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/de23a3dc-c890-4fb5-a506-357fcd8ed129/click
[0-0] 2022-11-30T20:51:57.385Z INFO webdriver: COMMAND findElement("css selector", "#opt-in-container  input")
[0-0] 2022-11-30T20:51:57.386Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:57.386Z INFO webdriver: DATA { using: 'css selector', value: '#opt-in-container  input' }
[0-0] 2022-11-30T20:51:57.438Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '5445ff33-76f5-4b73-b617-29feca188285'
[0-0] }
[0-0] 2022-11-30T20:51:57.446Z INFO webdriver: COMMAND elementClick("5445ff33-76f5-4b73-b617-29feca188285")
[0-0] 2022-11-30T20:51:57.447Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/5445ff33-76f5-4b73-b617-29feca188285/click
[0-0] 2022-11-30T20:51:57.522Z INFO webdriver: COMMAND findElement("css selector", "#opt-in-container  input")
[0-0] 2022-11-30T20:51:57.522Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:57.522Z INFO webdriver: DATA { using: 'css selector', value: '#opt-in-container  input' }
[0-0] 2022-11-30T20:51:57.536Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '5445ff33-76f5-4b73-b617-29feca188285'
[0-0] }
[0-0] 2022-11-30T20:51:57.542Z INFO webdriver: COMMAND elementClear("5445ff33-76f5-4b73-b617-29feca188285")
[0-0] 2022-11-30T20:51:57.542Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/5445ff33-76f5-4b73-b617-29feca188285/clear
[0-0] 2022-11-30T20:51:57.601Z INFO webdriver: COMMAND elementSendKeys("5445ff33-76f5-4b73-b617-29feca188285", "y")
[0-0] 2022-11-30T20:51:57.602Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/5445ff33-76f5-4b73-b617-29feca188285/value
[0-0] 2022-11-30T20:51:57.602Z INFO webdriver: DATA { text: 'y' }
[0-0] 2022-11-30T20:51:57.651Z INFO webdriver: COMMAND findElement("css selector", "#opt-in-container  button")
[0-0] 2022-11-30T20:51:57.651Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:57.651Z INFO webdriver: DATA { using: 'css selector', value: '#opt-in-container  button' }
[0-0] 2022-11-30T20:51:57.670Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'b5049c54-a918-483c-a0b9-18b8797ddc6f'
[0-0] }
[0-0] 2022-11-30T20:51:57.674Z INFO webdriver: COMMAND elementClick("b5049c54-a918-483c-a0b9-18b8797ddc6f")
[0-0] 2022-11-30T20:51:57.674Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element/b5049c54-a918-483c-a0b9-18b8797ddc6f/click
[0-0] 2022-11-30T20:51:59.777Z INFO webdriver: COMMAND findElement("css selector", "#captcha-and-submit-container .signup-text-prompt")
[0-0] 2022-11-30T20:51:59.778Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/element
[0-0] 2022-11-30T20:51:59.778Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#captcha-and-submit-container .signup-text-prompt'
[0-0] }
[0-0] 2022-11-30T20:51:59.842Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'abae70c7-355f-4f91-9162-5d4ea5d12071'
[0-0] }
[0-0] 2022-11-30T20:51:59.861Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-30T20:51:59.862Z INFO webdriver: [POST] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc/execute/sync[0-0] 2022-11-30T20:51:59.863Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [7963 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': 'abae70c7-355f-4f91-9162-5d4ea5d12071',
[0-0]       ELEMENT: 'abae70c7-355f-4f91-9162-5d4ea5d12071'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-30T20:51:59.891Z INFO webdriver: RESULT true
[0-0] 2022-11-30T20:52:01.919Z INFO webdriver: COMMAND deleteSession()
[0-0] 2022-11-30T20:52:01.925Z INFO webdriver: [DELETE] http://localhost:9515/session/a68b1e79e030b40d330ef7b5f0fdbfdc
[0-0] PASSED in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec2 - SignUp Big button.js
2022-11-30T20:52:02.321Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2022-11-30T20:52:02.323Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 107.0.5304.122 windows #0-0] Running: chrome (v107.0.5304.122) on windows
[chrome 107.0.5304.122 windows #0-0] Session ID: a68b1e79e030b40d330ef7b5f0fdbfdc
[chrome 107.0.5304.122 windows #0-0]
[chrome 107.0.5304.122 windows #0-0] » \test\specs\Spec2 - SignUp Big button.js
[chrome 107.0.5304.122 windows #0-0] Checking the SignUp with email from main page
[chrome 107.0.5304.122 windows #0-0]    ✓ Verify thet the capcha label is displayed.
[chrome 107.0.5304.122 windows #0-0]
[chrome 107.0.5304.122 windows #0-0] 1 passing (25.2s)


Spec Files:      1 passed, 1 total (100% completed) in 00:00:27