Execution of 1 workers started at 2022-12-05T17:55:50.359Z

2022-12-05T17:55:50.397Z INFO @wdio/cli:launcher: Run onPrepare hook
2022-12-05T17:55:50.468Z INFO chromedriver: Initiate Chromedriver Launcher (v8.0.0)
2022-12-05T17:55:50.473Z INFO chromedriver: Start Chromedriver (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\chromedriver\lib\chromedriver\chromedriver.exe) with args --port=9515 --url-base=/
2022-12-05T17:55:50.524Z INFO chromedriver: Starting ChromeDriver 107.0.5304.62 (1eec40d3a5764881c92085aaee66d25075c159aa-refs/branch-heads/5304@{#942}) on port 9515
2022-12-05T17:55:50.525Z INFO chromedriver: Only local connections are allowed.
2022-12-05T17:55:50.527Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
2022-12-05T17:55:50.539Z INFO chromedriver: ChromeDriver was started successfully.
2022-12-05T17:55:50.603Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2022-12-05T17:55:50.605Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js,--spec,.\test\specs\Spec9 - Enterprise.js
[0-0] 2022-12-05T17:55:51.467Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec9 - Enterprise.js
[0-0] 2022-12-05T17:55:51.803Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2022-12-05T17:55:51.911Z INFO webdriver: [POST] http://localhost:9515/session
[0-0] 2022-12-05T17:55:51.911Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]       browserName: 'chrome',
[0-0]       acceptInsecureCerts: true
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]     browserName: 'chrome',
[0-0]     acceptInsecureCerts: true
[0-0]   }
[0-0] }

DevTools listening on ws://127.0.0.1:13361/devtools/browser/f37085d5-3a81-42aa-ba3c-7084fc0a025f
2022-12-05T17:55:52.794Z WARN chromedriver: [1670262952.795][WARNING]: This version of ChromeDriver has not been tested with Chrome version 108.
[0-0] 2022-12-05T17:55:52.849Z INFO webdriver: COMMAND navigateTo("https://github.com/")
[0-0] 2022-12-05T17:55:52.850Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/url
[0-0] 2022-12-05T17:55:52.850Z INFO webdriver: DATA { url: 'https://github.com/' }
[0-0] 2022-12-05T17:55:54.196Z INFO webdriver: COMMAND findElement("css selector", ".btn-mktg.btn-muted-mktg.home-campaign-enterprise")
[0-0] 2022-12-05T17:55:54.197Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:55:54.197Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '.btn-mktg.btn-muted-mktg.home-campaign-enterprise'
[0-0] }
[0-0] 2022-12-05T17:55:54.245Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f8dcc664-e8da-4d6f-9d18-a32624089b7c'
[0-0] }
[0-0] 2022-12-05T17:55:54.253Z INFO webdriver: COMMAND elementClick("f8dcc664-e8da-4d6f-9d18-a32624089b7c")
[0-0] 2022-12-05T17:55:54.254Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/f8dcc664-e8da-4d6f-9d18-a32624089b7c/click
[0-0] 2022-12-05T17:55:56.937Z INFO webdriver: COMMAND findElement("css selector", ".pricing-recommended-plan")
[0-0] 2022-12-05T17:55:56.938Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:55:56.938Z INFO webdriver: DATA { using: 'css selector', value: '.pricing-recommended-plan' }
[0-0] 2022-12-05T17:55:56.990Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '21997616-9f52-4d52-8793-e06e43798f4f'
[0-0] }
[0-0] 2022-12-05T17:55:57.001Z INFO webdriver: COMMAND elementClick("21997616-9f52-4d52-8793-e06e43798f4f")
[0-0] 2022-12-05T17:55:57.001Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/21997616-9f52-4d52-8793-e06e43798f4f/click
[0-0] 2022-12-05T17:55:59.226Z INFO webdriver: COMMAND findElement("css selector", "input#user_login")
[0-0] 2022-12-05T17:55:59.227Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:55:59.228Z INFO webdriver: DATA { using: 'css selector', value: 'input#user_login' }
[0-0] 2022-12-05T17:55:59.705Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'b4e680cb-ee02-4ac3-84d7-efe7a1f7fd0c'
[0-0] }
[0-0] 2022-12-05T17:55:59.708Z INFO webdriver: COMMAND elementClick("b4e680cb-ee02-4ac3-84d7-efe7a1f7fd0c")
[0-0] 2022-12-05T17:55:59.709Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/b4e680cb-ee02-4ac3-84d7-efe7a1f7fd0c/click
[0-0] 2022-12-05T17:55:59.777Z INFO webdriver: COMMAND findElement("css selector", "input#user_login")
[0-0] 2022-12-05T17:55:59.778Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:55:59.778Z INFO webdriver: DATA { using: 'css selector', value: 'input#user_login' }
[0-0] 2022-12-05T17:55:59.794Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'b4e680cb-ee02-4ac3-84d7-efe7a1f7fd0c'
[0-0] }
[0-0] 2022-12-05T17:55:59.800Z INFO webdriver: COMMAND elementClear("b4e680cb-ee02-4ac3-84d7-efe7a1f7fd0c")
[0-0] 2022-12-05T17:55:59.801Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/b4e680cb-ee02-4ac3-84d7-efe7a1f7fd0c/clear
[0-0] 2022-12-05T17:55:59.855Z INFO webdriver: COMMAND elementSendKeys("b4e680cb-ee02-4ac3-84d7-efe7a1f7fd0c", "<Screenshot[base64]>")
[0-0] 2022-12-05T17:55:59.855Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/b4e680cb-ee02-4ac3-84d7-efe7a1f7fd0c/value
[0-0] 2022-12-05T17:55:59.855Z INFO webdriver: DATA { text: 'XSmm4Yqm' }
[0-0] 2022-12-05T17:55:59.919Z INFO webdriver: COMMAND findElement("css selector", "input#user_email")
[0-0] 2022-12-05T17:55:59.919Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:55:59.920Z INFO webdriver: DATA { using: 'css selector', value: 'input#user_email' }
[0-0] 2022-12-05T17:55:59.941Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'd7a72a1f-1796-41eb-80e2-a4b87a12282e'
[0-0] }
[0-0] 2022-12-05T17:55:59.945Z INFO webdriver: COMMAND elementClick("d7a72a1f-1796-41eb-80e2-a4b87a12282e")
[0-0] 2022-12-05T17:55:59.945Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/d7a72a1f-1796-41eb-80e2-a4b87a12282e/click
[0-0] 2022-12-05T17:56:00.009Z INFO webdriver: COMMAND findElement("css selector", "input#user_email")
[0-0] 2022-12-05T17:56:00.009Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element    
[0-0] 2022-12-05T17:56:00.010Z INFO webdriver: DATA { using: 'css selector', value: 'input#user_email' }
[0-0] 2022-12-05T17:56:00.026Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'd7a72a1f-1796-41eb-80e2-a4b87a12282e'
[0-0] }
[0-0] 2022-12-05T17:56:00.030Z INFO webdriver: COMMAND elementClear("d7a72a1f-1796-41eb-80e2-a4b87a12282e")
[0-0] 2022-12-05T17:56:00.030Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/d7a72a1f-1796-41eb-80e2-a4b87a12282e/clear
[0-0] 2022-12-05T17:56:00.084Z INFO webdriver: COMMAND elementSendKeys("d7a72a1f-1796-41eb-80e2-a4b87a12282e", "ege131g5ge@b3314ce.com")
[0-0] 2022-12-05T17:56:00.085Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/d7a72a1f-1796-41eb-80e2-a4b87a12282e/value
[0-0] 2022-12-05T17:56:00.085Z INFO webdriver: DATA { text: 'ege131g5ge@b3314ce.com' }
[0-0] 2022-12-05T17:56:00.172Z INFO webdriver: COMMAND findElement("css selector", "input#user_password")
[0-0] 2022-12-05T17:56:00.172Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:00.172Z INFO webdriver: DATA { using: 'css selector', value: 'input#user_password' }
[0-0] 2022-12-05T17:56:00.194Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '372b5b9f-bc88-4dd3-ae9d-e83c8f6f01a0'
[0-0] }
[0-0] 2022-12-05T17:56:00.197Z INFO webdriver: COMMAND elementClick("372b5b9f-bc88-4dd3-ae9d-e83c8f6f01a0")
[0-0] 2022-12-05T17:56:00.198Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/372b5b9f-bc88-4dd3-ae9d-e83c8f6f01a0/click
[0-0] 2022-12-05T17:56:00.287Z INFO webdriver: COMMAND findElement("css selector", "input#user_password")
[0-0] 2022-12-05T17:56:00.288Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element    
[0-0] 2022-12-05T17:56:00.288Z INFO webdriver: DATA { using: 'css selector', value: 'input#user_password' }
[0-0] 2022-12-05T17:56:00.298Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '372b5b9f-bc88-4dd3-ae9d-e83c8f6f01a0'
[0-0] }
[0-0] 2022-12-05T17:56:00.302Z INFO webdriver: COMMAND elementClear("372b5b9f-bc88-4dd3-ae9d-e83c8f6f01a0")
[0-0] 2022-12-05T17:56:00.302Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/372b5b9f-bc88-4dd3-ae9d-e83c8f6f01a0/clear
[0-0] 2022-12-05T17:56:00.341Z INFO webdriver: COMMAND elementSendKeys("372b5b9f-bc88-4dd3-ae9d-e83c8f6f01a0", "<Screenshot[base64]>")
[0-0] 2022-12-05T17:56:00.341Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/372b5b9f-bc88-4dd3-ae9d-e83c8f6f01a0/value
[0-0] 2022-12-05T17:56:00.342Z INFO webdriver: DATA { text: 'RcdZfcnp' }
[20240:17600:1205/195600.711:ERROR:device_event_log_impl.cc(215)] [19:56:00.711] USB: usb_device_handle_win.cc:1045 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[20240:17600:1205/195600.713:ERROR:device_event_log_impl.cc(215)] [19:56:00.713] USB: usb_device_handle_win.cc:1045 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[0-0] 2022-12-05T17:56:02.422Z INFO webdriver: COMMAND back()
[0-0] 2022-12-05T17:56:02.422Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/back
[0-0] 2022-12-05T17:56:04.633Z INFO webdriver: COMMAND findElement("xpath", "//h2[.="Enterprise Server"]")
[0-0] 2022-12-05T17:56:04.634Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:04.634Z INFO webdriver: DATA { using: 'xpath', value: '//h2[.="Enterprise Server"]' }
[0-0] 2022-12-05T17:56:04.654Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'e3566213-16d3-41f1-a9d7-70b7f05dc517'
[0-0] }
[0-0] 2022-12-05T17:56:04.656Z INFO webdriver: COMMAND elementClick("e3566213-16d3-41f1-a9d7-70b7f05dc517")
[0-0] 2022-12-05T17:56:04.656Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/e3566213-16d3-41f1-a9d7-70b7f05dc517/click
[0-0] 2022-12-05T17:56:08.317Z INFO webdriver: COMMAND findElement("css selector", "#contact_request_name")
[0-0] 2022-12-05T17:56:08.317Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:08.318Z INFO webdriver: DATA { using: 'css selector', value: '#contact_request_name' }
[0-0] 2022-12-05T17:56:08.347Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f3c299b5-c8ac-4868-9445-93e53906e058'
[0-0] }
[0-0] 2022-12-05T17:56:08.350Z INFO webdriver: COMMAND elementClick("f3c299b5-c8ac-4868-9445-93e53906e058")
[0-0] 2022-12-05T17:56:08.351Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/f3c299b5-c8ac-4868-9445-93e53906e058/click
[0-0] 2022-12-05T17:56:08.409Z INFO webdriver: COMMAND findElement("css selector", "#contact_request_name")
[0-0] 2022-12-05T17:56:08.410Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element    
[0-0] 2022-12-05T17:56:08.411Z INFO webdriver: DATA { using: 'css selector', value: '#contact_request_name' }
[0-0] 2022-12-05T17:56:08.421Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f3c299b5-c8ac-4868-9445-93e53906e058'
[0-0] }
[0-0] 2022-12-05T17:56:08.426Z INFO webdriver: COMMAND elementClear("f3c299b5-c8ac-4868-9445-93e53906e058")
[0-0] 2022-12-05T17:56:08.426Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/f3c299b5-c8ac-4868-9445-93e53906e058/clear
[0-0] 2022-12-05T17:56:08.461Z INFO webdriver: COMMAND elementSendKeys("f3c299b5-c8ac-4868-9445-93e53906e058", "<Screenshot[base64]>")
[0-0] 2022-12-05T17:56:08.461Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/f3c299b5-c8ac-4868-9445-93e53906e058/value
[0-0] 2022-12-05T17:56:08.461Z INFO webdriver: DATA { text: 'JGg5Xw7z' }
[0-0] 2022-12-05T17:56:08.510Z INFO webdriver: COMMAND findElement("css selector", "#contact_request_organization_name")
[0-0] 2022-12-05T17:56:08.510Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:08.510Z INFO webdriver: DATA { using: 'css selector', value: '#contact_request_organization_name' }      
[0-0] 2022-12-05T17:56:08.532Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '68fb5fe4-aefe-4b39-8889-0f3c79a1d2a3'
[0-0] }
[0-0] 2022-12-05T17:56:08.536Z INFO webdriver: COMMAND elementClick("68fb5fe4-aefe-4b39-8889-0f3c79a1d2a3")
[0-0] 2022-12-05T17:56:08.536Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/68fb5fe4-aefe-4b39-8889-0f3c79a1d2a3/click
[0-0] 2022-12-05T17:56:08.595Z INFO webdriver: COMMAND findElement("css selector", "#contact_request_organization_name")
[0-0] 2022-12-05T17:56:08.596Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:08.596Z INFO webdriver: DATA { using: 'css selector', value: '#contact_request_organization_name' }      
[0-0] 2022-12-05T17:56:08.610Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '68fb5fe4-aefe-4b39-8889-0f3c79a1d2a3'
[0-0] }
[0-0] 2022-12-05T17:56:08.615Z INFO webdriver: COMMAND elementClear("68fb5fe4-aefe-4b39-8889-0f3c79a1d2a3")
[0-0] 2022-12-05T17:56:08.616Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/68fb5fe4-aefe-4b39-8889-0f3c79a1d2a3/clear
[0-0] 2022-12-05T17:56:08.653Z INFO webdriver: COMMAND elementSendKeys("68fb5fe4-aefe-4b39-8889-0f3c79a1d2a3", "<Screenshot[base64]>")
[0-0] 2022-12-05T17:56:08.653Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/68fb5fe4-aefe-4b39-8889-0f3c79a1d2a3/value
[0-0] 2022-12-05T17:56:08.653Z INFO webdriver: DATA { text: 'wpy5LKTz' }
[0-0] 2022-12-05T17:56:08.767Z INFO webdriver: COMMAND findElement("css selector", "#contact_request_email")
[0-0] 2022-12-05T17:56:08.767Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:08.768Z INFO webdriver: DATA { using: 'css selector', value: '#contact_request_email' }
[0-0] 2022-12-05T17:56:08.784Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '686ce114-bd8f-44ae-aecc-3556761e31c4'
[0-0] }
[0-0] 2022-12-05T17:56:08.789Z INFO webdriver: COMMAND elementClick("686ce114-bd8f-44ae-aecc-3556761e31c4")
[0-0] 2022-12-05T17:56:08.790Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/686ce114-bd8f-44ae-aecc-3556761e31c4/click
[0-0] 2022-12-05T17:56:08.848Z INFO webdriver: COMMAND findElement("css selector", "#contact_request_email")
[0-0] 2022-12-05T17:56:08.848Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element    
[0-0] 2022-12-05T17:56:08.848Z INFO webdriver: DATA { using: 'css selector', value: '#contact_request_email' }
[0-0] 2022-12-05T17:56:08.861Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '686ce114-bd8f-44ae-aecc-3556761e31c4'
[0-0] }
[0-0] 2022-12-05T17:56:08.865Z INFO webdriver: COMMAND elementClear("686ce114-bd8f-44ae-aecc-3556761e31c4")
[0-0] 2022-12-05T17:56:08.865Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/686ce114-bd8f-44ae-aecc-3556761e31c4/clear
[0-0] 2022-12-05T17:56:08.901Z INFO webdriver: COMMAND elementSendKeys("686ce114-bd8f-44ae-aecc-3556761e31c4", "faf2e54ge@ddf2edbf.com")
[0-0] 2022-12-05T17:56:08.902Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/686ce114-bd8f-44ae-aecc-3556761e31c4/value
[0-0] 2022-12-05T17:56:08.902Z INFO webdriver: DATA { text: 'faf2e54ge@ddf2edbf.com' }
[0-0] 2022-12-05T17:56:08.991Z INFO webdriver: COMMAND findElement("css selector", "#contact_request_phone")
[0-0] 2022-12-05T17:56:08.992Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:08.992Z INFO webdriver: DATA { using: 'css selector', value: '#contact_request_phone' }
[0-0] 2022-12-05T17:56:09.016Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'abbce8d9-e826-465b-a879-7461e29db7e1'
[0-0] }
[0-0] 2022-12-05T17:56:09.019Z INFO webdriver: COMMAND elementClick("abbce8d9-e826-465b-a879-7461e29db7e1")
[0-0] 2022-12-05T17:56:09.020Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/abbce8d9-e826-465b-a879-7461e29db7e1/click
[0-0] 2022-12-05T17:56:09.078Z INFO webdriver: COMMAND findElement("css selector", "#contact_request_phone")
[0-0] 2022-12-05T17:56:09.079Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element    
[0-0] 2022-12-05T17:56:09.079Z INFO webdriver: DATA { using: 'css selector', value: '#contact_request_phone' }
[0-0] 2022-12-05T17:56:09.089Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'abbce8d9-e826-465b-a879-7461e29db7e1'
[0-0] }
[0-0] 2022-12-05T17:56:09.097Z INFO webdriver: COMMAND elementClear("abbce8d9-e826-465b-a879-7461e29db7e1")
[0-0] 2022-12-05T17:56:09.098Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/abbce8d9-e826-465b-a879-7461e29db7e1/clear
[0-0] 2022-12-05T17:56:09.133Z INFO webdriver: COMMAND elementSendKeys("abbce8d9-e826-465b-a879-7461e29db7e1", "281225944.5211487")
[0-0] 2022-12-05T17:56:09.134Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/abbce8d9-e826-465b-a879-7461e29db7e1/value
[0-0] 2022-12-05T17:56:09.134Z INFO webdriver: DATA { text: '281225944.5211487' }
[0-0] 2022-12-05T17:56:11.203Z INFO webdriver: COMMAND findElement("css selector", "#contact_request_instance_type_aws")
[0-0] 2022-12-05T17:56:11.203Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:11.204Z INFO webdriver: DATA { using: 'css selector', value: '#contact_request_instance_type_aws' }      
[0-0] 2022-12-05T17:56:11.249Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '6d78247e-0084-4c9e-b289-dab3a5a6c1fb'
[0-0] }
[0-0] 2022-12-05T17:56:11.257Z INFO webdriver: COMMAND elementClick("6d78247e-0084-4c9e-b289-dab3a5a6c1fb")
[0-0] 2022-12-05T17:56:11.258Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/6d78247e-0084-4c9e-b289-dab3a5a6c1fb/click
[0-0] 2022-12-05T17:56:13.397Z INFO webdriver: COMMAND findElement("css selector", "#questions_yes")
[0-0] 2022-12-05T17:56:13.398Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:13.398Z INFO webdriver: DATA { using: 'css selector', value: '#questions_yes' }
[0-0] 2022-12-05T17:56:13.418Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '3511ff1c-b0d9-4edf-913f-45e28be782ab'
[0-0] }
[0-0] 2022-12-05T17:56:13.421Z INFO webdriver: COMMAND elementClick("3511ff1c-b0d9-4edf-913f-45e28be782ab")
[0-0] 2022-12-05T17:56:13.422Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/3511ff1c-b0d9-4edf-913f-45e28be782ab/click
[0-0] 2022-12-05T17:56:15.502Z INFO webdriver: COMMAND findElement("css selector", "#questions-list")
[0-0] 2022-12-05T17:56:15.503Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:15.503Z INFO webdriver: DATA { using: 'css selector', value: '#questions-list' }
[0-0] 2022-12-05T17:56:15.534Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'd201bea4-0cc4-47a3-8827-6739e30a6f64'
[0-0] }
[0-0] 2022-12-05T17:56:15.541Z INFO webdriver: COMMAND elementClear("d201bea4-0cc4-47a3-8827-6739e30a6f64")
[0-0] 2022-12-05T17:56:15.542Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/d201bea4-0cc4-47a3-8827-6739e30a6f64/clear
[0-0] 2022-12-05T17:56:15.600Z INFO webdriver: COMMAND elementSendKeys("d201bea4-0cc4-47a3-8827-6739e30a6f64", "Lorem Ipsum")
[0-0] 2022-12-05T17:56:15.600Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/d201bea4-0cc4-47a3-8827-6739e30a6f64/value
[0-0] 2022-12-05T17:56:15.601Z INFO webdriver: DATA { text: 'Lorem Ipsum' }
[0-0] 2022-12-05T17:56:15.696Z INFO webdriver: COMMAND findElement("css selector", "#contact_request_agreed_to_terms")
[0-0] 2022-12-05T17:56:15.697Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element
[0-0] 2022-12-05T17:56:15.697Z INFO webdriver: DATA { using: 'css selector', value: '#contact_request_agreed_to_terms' }        
[0-0] 2022-12-05T17:56:15.712Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '4ef4c386-8694-4a02-9cd7-2ed9c836f426'
[0-0] }
[0-0] 2022-12-05T17:56:15.714Z INFO webdriver: COMMAND elementClick("4ef4c386-8694-4a02-9cd7-2ed9c836f426")
[0-0] 2022-12-05T17:56:15.715Z INFO webdriver: [POST] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f/element/4ef4c386-8694-4a02-9cd7-2ed9c836f426/click
[0-0] 2022-12-05T17:56:17.783Z INFO webdriver: COMMAND deleteSession()
[0-0] 2022-12-05T17:56:17.783Z INFO webdriver: [DELETE] http://localhost:9515/session/d9c7818766f8e13ec0da7cdac0a10a7f
[0-0] PASSED in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec9 - Enterprise.js
2022-12-05T17:56:18.115Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2022-12-05T17:56:18.117Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 108.0.5359.94 windows #0-0] Running: chrome (v108.0.5359.94) on windows
[chrome 108.0.5359.94 windows #0-0] Session ID: d9c7818766f8e13ec0da7cdac0a10a7f
[chrome 108.0.5359.94 windows #0-0]
[chrome 108.0.5359.94 windows #0-0] » \test\specs\Spec9 - Enterprise.js
[chrome 108.0.5359.94 windows #0-0] Check the enterprise sign up pages
[chrome 108.0.5359.94 windows #0-0]    ✓ Check the cloud enterprise
[chrome 108.0.5359.94 windows #0-0]    ✓ Check the server enterprise
[chrome 108.0.5359.94 windows #0-0]
[chrome 108.0.5359.94 windows #0-0] 2 passing (25.1s)


Spec Files:      1 passed, 1 total (100% completed) in 00:00:27