Execution of 1 workers started at 2022-11-30T20:36:53.559Z

2022-11-30T20:36:53.595Z INFO @wdio/cli:launcher: Run onPrepare hook
2022-11-30T20:36:53.656Z INFO chromedriver: Initiate Chromedriver Launcher (v8.0.0)
2022-11-30T20:36:53.661Z INFO chromedriver: Start Chromedriver (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\chromedriver\lib\chromedriver\chromedriver.exe) with args --port=9515 --url-base=/
2022-11-30T20:36:53.693Z INFO chromedriver: Starting ChromeDriver 107.0.5304.62 (1eec40d3a5764881c92085aaee66d25075c159aa-refs/branch-heads/5304@{#942}) on port 9515
2022-11-30T20:36:53.694Z INFO chromedriver: Only local connections are allowed.
2022-11-30T20:36:53.696Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions 
on keeping ChromeDriver safe.
2022-11-30T20:36:53.703Z INFO chromedriver: ChromeDriver was started successfully.
2022-11-30T20:36:53.792Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2022-11-30T20:36:53.797Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js,--spec,.\test\specs\Spec1 - SignUp with Email.js
[0-0] 2022-11-30T20:36:54.748Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec1 - SignUp with Email.js
[0-0] 2022-11-30T20:36:55.081Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2022-11-30T20:36:55.172Z INFO webdriver: [POST] http://localhost:9515/session
[0-0] 2022-11-30T20:36:55.173Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]       browserName: 'chrome',
[0-0]       acceptInsecureCerts: true
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]     browserName: 'chrome',
[0-0]     acceptInsecureCerts: true
[0-0]   }
[0-0] }

DevTools listening on ws://127.0.0.1:8647/devtools/browser/088b39c8-6701-437d-ad77-54ace02074f4
[0-0] 2022-11-30T20:36:56.034Z INFO webdriver: COMMAND navigateTo("https://github.com/")
[0-0] 2022-11-30T20:36:56.034Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/url
[0-0] 2022-11-30T20:36:56.034Z INFO webdriver: DATA { url: 'https://github.com/' }
[0-0] 2022-11-30T20:36:57.589Z INFO webdriver: COMMAND findElement("css selector", "input#user_email")
[0-0] 2022-11-30T20:36:57.589Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element     
[0-0] 2022-11-30T20:36:57.590Z INFO webdriver: DATA { using: 'css selector', value: 'input#user_email' }
[0-0] 2022-11-30T20:36:58.139Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '62ad3bdf-614a-4e80-8ef3-eaf86e4081c0'
[0-0] }
[0-0] 2022-11-30T20:36:58.149Z INFO webdriver: COMMAND elementClick("62ad3bdf-614a-4e80-8ef3-eaf86e4081c0")
[0-0] 2022-11-30T20:36:58.150Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/62ad3bdf-614a-4e80-8ef3-eaf86e4081c0/click
[0-0] 2022-11-30T20:36:58.261Z INFO webdriver: COMMAND findElement("css selector", "input#user_email")
[0-0] 2022-11-30T20:36:58.261Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element     
[0-0] 2022-11-30T20:36:58.261Z INFO webdriver: DATA { using: 'css selector', value: 'input#user_email' }
[0-0] 2022-11-30T20:36:58.276Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '62ad3bdf-614a-4e80-8ef3-eaf86e4081c0'
[0-0] }
[0-0] 2022-11-30T20:36:58.280Z INFO webdriver: COMMAND elementClear("62ad3bdf-614a-4e80-8ef3-eaf86e4081c0")
[0-0] 2022-11-30T20:36:58.280Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/62ad3bdf-614a-4e80-8ef3-eaf86e4081c0/clear
[0-0] 2022-11-30T20:36:58.531Z INFO webdriver: COMMAND elementSendKeys("62ad3bdf-614a-4e80-8ef3-eaf86e4081c0", "35cf15ecbe@44ccf2a.com")
[0-0] 2022-11-30T20:36:58.531Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/62ad3bdf-614a-4e80-8ef3-eaf86e4081c0/value
[0-0] 2022-11-30T20:36:58.531Z INFO webdriver: DATA { text: '35cf15ecbe@44ccf2a.com' }
[0-0] 2022-11-30T20:36:58.636Z INFO webdriver: COMMAND findElement("css selector", ".btn-mktg.btn-signup-mktg")
[0-0] 2022-11-30T20:36:58.637Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element
[0-0] 2022-11-30T20:36:58.637Z INFO webdriver: DATA { using: 'css selector', value: '.btn-mktg.btn-signup-mktg' }
[0-0] 2022-11-30T20:36:58.655Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '5e263556-7eb3-4d8f-8c9b-4752f1620f8a'
[0-0] }
[0-0] 2022-11-30T20:36:58.659Z INFO webdriver: COMMAND elementClick("5e263556-7eb3-4d8f-8c9b-4752f1620f8a")
[0-0] 2022-11-30T20:36:58.661Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/5e263556-7eb3-4d8f-8c9b-4752f1620f8a/click
[9840:12820:1130/223702.135:ERROR:device_event_log_impl.cc(215)] [22:37:02.135] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[9840:12820:1130/223702.141:ERROR:device_event_log_impl.cc(215)] [22:37:02.141] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[0-0] 2022-11-30T20:37:05.871Z INFO webdriver: COMMAND findElement("css selector", "div#email-container  button.form-control")
[0-0] 2022-11-30T20:37:05.872Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element
[0-0] 2022-11-30T20:37:05.872Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: 'div#email-container  button.form-control'
[0-0] }
[0-0] 2022-11-30T20:37:05.903Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '1ecdf153-4812-4020-bd7c-d3bb99ea8e40'
[0-0] }
[0-0] 2022-11-30T20:37:05.908Z INFO webdriver: COMMAND elementClick("1ecdf153-4812-4020-bd7c-d3bb99ea8e40")
[0-0] 2022-11-30T20:37:05.909Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/1ecdf153-4812-4020-bd7c-d3bb99ea8e40/click
[0-0] 2022-11-30T20:37:06.003Z INFO webdriver: COMMAND findElement("css selector", "#password-container  input.form-control")
[0-0] 2022-11-30T20:37:06.004Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element     
[0-0] 2022-11-30T20:37:06.005Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#password-container  input.form-control'
[0-0] }
[0-0] 2022-11-30T20:37:06.031Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '2c415bbd-cf8d-4299-8ae7-18ed9c74f63e'
[0-0] }
[0-0] 2022-11-30T20:37:06.039Z INFO webdriver: COMMAND elementClear("2c415bbd-cf8d-4299-8ae7-18ed9c74f63e")
[0-0] 2022-11-30T20:37:06.040Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/2c415bbd-cf8d-4299-8ae7-18ed9c74f63e/clear
[0-0] 2022-11-30T20:37:06.106Z INFO webdriver: COMMAND elementSendKeys("2c415bbd-cf8d-4299-8ae7-18ed9c74f63e", "<Screenshot[base64]>")
[0-0] 2022-11-30T20:37:06.107Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/2c415bbd-cf8d-4299-8ae7-18ed9c74f63e/value
[0-0] 2022-11-30T20:37:06.107Z INFO webdriver: DATA { text: 'HCIeoFcJ' }
[0-0] 2022-11-30T20:37:08.188Z INFO webdriver: COMMAND findElement("css selector", "#password-container  button.form-control")
[0-0] 2022-11-30T20:37:08.189Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element
[0-0] 2022-11-30T20:37:08.189Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#password-container  button.form-control'
[0-0] }
[0-0] 2022-11-30T20:37:08.216Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '6aa6bcb4-ed36-4c79-af5b-a3a8eef1448c'
[0-0] }
[0-0] 2022-11-30T20:37:08.222Z INFO webdriver: COMMAND elementClick("6aa6bcb4-ed36-4c79-af5b-a3a8eef1448c")
[0-0] 2022-11-30T20:37:08.222Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/6aa6bcb4-ed36-4c79-af5b-a3a8eef1448c/click
[0-0] 2022-11-30T20:37:10.314Z INFO webdriver: COMMAND findElement("css selector", "#username-container  input.form-control")
[0-0] 2022-11-30T20:37:10.314Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element
[0-0] 2022-11-30T20:37:10.315Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#username-container  input.form-control'
[0-0] }
[0-0] 2022-11-30T20:37:10.373Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '1952c064-ef10-4cb7-a01c-537d14325b13'
[0-0] }
[0-0] 2022-11-30T20:37:10.384Z INFO webdriver: COMMAND elementClick("1952c064-ef10-4cb7-a01c-537d14325b13")
[0-0] 2022-11-30T20:37:10.385Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/1952c064-ef10-4cb7-a01c-537d14325b13/click
[0-0] 2022-11-30T20:37:10.442Z WARN webdriver: Request failed with status 400 due to element not interactable
[0-0]   (Session info: chrome=107.0.5304.122)
[0-0] 2022-11-30T20:37:10.443Z INFO webdriver: Retrying 1/3
[0-0] 2022-11-30T20:37:10.444Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/1952c064-ef10-4cb7-a01c-537d14325b13/click
[0-0] 2022-11-30T20:37:10.475Z WARN webdriver: Request failed with status 400 due to element not interactable
[0-0]   (Session info: chrome=107.0.5304.122)
[0-0] 2022-11-30T20:37:10.476Z INFO webdriver: Retrying 2/3
[0-0] 2022-11-30T20:37:10.476Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/1952c064-ef10-4cb7-a01c-537d14325b13/click
[0-0] 2022-11-30T20:37:10.506Z WARN webdriver: Request failed with status 400 due to element not interactable
[0-0]   (Session info: chrome=107.0.5304.122)
[0-0] 2022-11-30T20:37:10.506Z INFO webdriver: Retrying 3/3
[0-0] 2022-11-30T20:37:10.507Z INFO webdriver: [POST] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40/element/1952c064-ef10-4cb7-a01c-537d14325b13/click
[0-0] 2022-11-30T20:37:10.542Z ERROR webdriver: Request failed with status 400 due to element not interactable: element not interactable
[0-0]   (Session info: chrome=107.0.5304.122)
[0-0] element not interactable in "Checking the SignUp with email from main page.Verify thet the capcha label is displayed."     
element not interactable: element not interactable
  (Session info: chrome=107.0.5304.122)
    at getErrorFromResponseBody (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\webdriver\build\utils.js:198:12)
    at NodeJSRequest._request (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\webdriver\build\request\index.js:166:60)   
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Element.wrapCommandFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\@wdio\utils\build\shim.js:137:29)     
    at async Element.wrapCommandFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\@wdio\utils\build\shim.js:137:29)     
    at async Element.elementErrorHandlerCallbackFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\webdriverio\build\middlewares.js:24:32)
    at async Element.wrapCommandFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\@wdio\utils\build\shim.js:137:29)     
    at async Element.wrapCommandFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\@wdio\utils\build\shim.js:137:29)     
    at async Element.elementErrorHandlerCallbackFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\webdriverio\build\middlewares.js:24:32)
    at async Element.wrapCommandFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\@wdio\utils\build\shim.js:137:29)     
[0-0] 2022-11-30T20:37:10.553Z INFO webdriver: COMMAND deleteSession()
[0-0] 2022-11-30T20:37:10.554Z INFO webdriver: [DELETE] http://localhost:9515/session/81b70e9d11c6e802d7ba948fba603b40
[0-0] FAILED in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec1 - SignUp with Email.js
2022-11-30T20:37:10.872Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2022-11-30T20:37:10.873Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 107.0.5304.122 windows #0-0] Running: chrome (v107.0.5304.122) on windows
[chrome 107.0.5304.122 windows #0-0] Session ID: 81b70e9d11c6e802d7ba948fba603b40
[chrome 107.0.5304.122 windows #0-0]
[chrome 107.0.5304.122 windows #0-0] » \test\specs\Spec1 - SignUp with Email.js
[chrome 107.0.5304.122 windows #0-0] Checking the SignUp with email from main page
[chrome 107.0.5304.122 windows #0-0]    ✖ Verify thet the capcha label is displayed.
[chrome 107.0.5304.122 windows #0-0]
[chrome 107.0.5304.122 windows #0-0]
[chrome 107.0.5304.122 windows #0-0] 1) Checking the SignUp with email from main page Verify thet the capcha label is displayed. 
[chrome 107.0.5304.122 windows #0-0] element not interactable
  (Session info: chrome=107.0.5304.122)
[chrome 107.0.5304.122 windows #0-0] element not interactable: element not interactable
[chrome 107.0.5304.122 windows #0-0]   (Session info: chrome=107.0.5304.122)
[chrome 107.0.5304.122 windows #0-0]     at getErrorFromResponseBody (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\webdriver\build\utils.js:198:12)
[chrome 107.0.5304.122 windows #0-0]     at NodeJSRequest._request (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\webdriver\build\request\index.js:166:60)
[chrome 107.0.5304.122 windows #0-0]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[chrome 107.0.5304.122 windows #0-0]     at async Element.wrapCommandFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\@wdio\utils\build\shim.js:137:29)
[chrome 107.0.5304.122 windows #0-0]     at async Element.wrapCommandFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\@wdio\utils\build\shim.js:137:29)
[chrome 107.0.5304.122 windows #0-0]     at async Element.elementErrorHandlerCallbackFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\webdriverio\build\middlewares.js:24:32)
[chrome 107.0.5304.122 windows #0-0]     at async Element.wrapCommandFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\@wdio\utils\build\shim.js:137:29)
[chrome 107.0.5304.122 windows #0-0]     at async Element.wrapCommandFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\@wdio\utils\build\shim.js:137:29)
[chrome 107.0.5304.122 windows #0-0]     at async Element.elementErrorHandlerCallbackFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\webdriverio\build\middlewares.js:24:32)
[chrome 107.0.5304.122 windows #0-0]     at async Element.wrapCommandFn (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\@wdio\utils\build\shim.js:137:29)


Spec Files:      0 passed, 1 failed, 1 total (100% completed) in 00:00:17

2022-11-30T20:37:10.883Z INFO @wdio/local-runner: Shutting down spawned worker
2022-11-30T20:37:11.138Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2022-11-30T20:37:11.139Z INFO @wdio/local-runner: shutting down
PS C:\QA\LuxeQulity-project\webdriverio-test> npx wdio run ./wdio.conf.js --spec '.\test\specs\Spec1 - SignUp with Email.js'     

Execution of 1 workers started at 2022-11-30T20:37:18.742Z

2022-11-30T20:37:18.779Z INFO @wdio/cli:launcher: Run onPrepare hook
2022-11-30T20:37:18.844Z INFO chromedriver: Initiate Chromedriver Launcher (v8.0.0)
2022-11-30T20:37:18.849Z INFO chromedriver: Start Chromedriver (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\chromedriver\lib\chromedriver\chromedriver.exe) with args --port=9515 --url-base=/
2022-11-30T20:37:18.886Z INFO chromedriver: Starting ChromeDriver 107.0.5304.62 (1eec40d3a5764881c92085aaee66d25075c159aa-refs/branch-heads/5304@{#942}) on port 9515
2022-11-30T20:37:18.887Z INFO chromedriver: Only local connections are allowed.
2022-11-30T20:37:18.888Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions 
on keeping ChromeDriver safe.
2022-11-30T20:37:18.897Z INFO chromedriver: ChromeDriver was started successfully.
2022-11-30T20:37:18.978Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2022-11-30T20:37:18.984Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js,--spec,.\test\specs\Spec1 - SignUp with Email.js
[0-0] 2022-11-30T20:37:20.047Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec1 - SignUp with Email.js
[0-0] 2022-11-30T20:37:20.342Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2022-11-30T20:37:20.439Z INFO webdriver: [POST] http://localhost:9515/session
[0-0] 2022-11-30T20:37:20.439Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]       browserName: 'chrome',
[0-0]       acceptInsecureCerts: true
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]     browserName: 'chrome',
[0-0]     acceptInsecureCerts: true
[0-0]   }
[0-0] }

DevTools listening on ws://127.0.0.1:8686/devtools/browser/95c8eb99-fcbb-40ba-9b32-4505894c7e81
[0-0] 2022-11-30T20:37:21.289Z INFO webdriver: COMMAND navigateTo("https://github.com/")
[0-0] 2022-11-30T20:37:21.291Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/url
[0-0] 2022-11-30T20:37:21.292Z INFO webdriver: DATA { url: 'https://github.com/' }
[0-0] 2022-11-30T20:37:22.778Z INFO webdriver: COMMAND findElement("css selector", "input#user_email")
[0-0] 2022-11-30T20:37:22.778Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element     
[0-0] 2022-11-30T20:37:22.778Z INFO webdriver: DATA { using: 'css selector', value: 'input#user_email' }
[0-0] 2022-11-30T20:37:23.352Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '6323c796-1217-4261-b3be-ebee941e0708'
[0-0] }
[0-0] 2022-11-30T20:37:23.359Z INFO webdriver: COMMAND elementClick("6323c796-1217-4261-b3be-ebee941e0708")
[0-0] 2022-11-30T20:37:23.360Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/6323c796-1217-4261-b3be-ebee941e0708/click
[0-0] 2022-11-30T20:37:23.466Z INFO webdriver: COMMAND findElement("css selector", "input#user_email")
[0-0] 2022-11-30T20:37:23.467Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:23.467Z INFO webdriver: DATA { using: 'css selector', value: 'input#user_email' }
[0-0] 2022-11-30T20:37:23.481Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '6323c796-1217-4261-b3be-ebee941e0708'
[0-0] }
[0-0] 2022-11-30T20:37:23.485Z INFO webdriver: COMMAND elementClear("6323c796-1217-4261-b3be-ebee941e0708")
[0-0] 2022-11-30T20:37:23.486Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/6323c796-1217-4261-b3be-ebee941e0708/clear
[0-0] 2022-11-30T20:37:23.552Z INFO webdriver: COMMAND elementSendKeys("6323c796-1217-4261-b3be-ebee941e0708", "423f1b2f42@21e3f43.com")
[0-0] 2022-11-30T20:37:23.552Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/6323c796-1217-4261-b3be-ebee941e0708/value
[0-0] 2022-11-30T20:37:23.552Z INFO webdriver: DATA { text: '423f1b2f42@21e3f43.com' }
[0-0] 2022-11-30T20:37:23.667Z INFO webdriver: COMMAND findElement("css selector", ".btn-mktg.btn-signup-mktg")
[0-0] 2022-11-30T20:37:23.667Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:23.668Z INFO webdriver: DATA { using: 'css selector', value: '.btn-mktg.btn-signup-mktg' }
[0-0] 2022-11-30T20:37:23.689Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '425f340c-c01e-4264-8919-449965819dbc'
[0-0] }
[0-0] 2022-11-30T20:37:23.691Z INFO webdriver: COMMAND elementClick("425f340c-c01e-4264-8919-449965819dbc")
[0-0] 2022-11-30T20:37:23.691Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/425f340c-c01e-4264-8919-449965819dbc/click
[5112:10908:1130/223726.847:ERROR:device_event_log_impl.cc(215)] [22:37:26.846] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[5112:10908:1130/223726.852:ERROR:device_event_log_impl.cc(215)] [22:37:26.852] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[0-0] 2022-11-30T20:37:30.832Z INFO webdriver: COMMAND findElement("css selector", "div#email-container  button.form-control")
[0-0] 2022-11-30T20:37:30.833Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:30.833Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: 'div#email-container  button.form-control'
[0-0] }
[0-0] 2022-11-30T20:37:30.866Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '02005437-e219-4b8c-9693-886c3a9ab3ab'
[0-0] }
[0-0] 2022-11-30T20:37:30.870Z INFO webdriver: COMMAND elementClick("02005437-e219-4b8c-9693-886c3a9ab3ab")
[0-0] 2022-11-30T20:37:30.870Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/02005437-e219-4b8c-9693-886c3a9ab3ab/click
[0-0] 2022-11-30T20:37:30.966Z INFO webdriver: COMMAND findElement("css selector", "#password-container  input.form-control")
[0-0] 2022-11-30T20:37:30.967Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:30.967Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#password-container  input.form-control'
[0-0] }
[0-0] 2022-11-30T20:37:30.986Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '8695cb5c-224d-47a7-a9bc-a711d397c789'
[0-0] }
[0-0] 2022-11-30T20:37:30.992Z INFO webdriver: COMMAND elementClear("8695cb5c-224d-47a7-a9bc-a711d397c789")
[0-0] 2022-11-30T20:37:30.994Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/8695cb5c-224d-47a7-a9bc-a711d397c789/clear
[0-0] 2022-11-30T20:37:31.064Z INFO webdriver: COMMAND elementSendKeys("8695cb5c-224d-47a7-a9bc-a711d397c789", "<Screenshot[base64]>")
[0-0] 2022-11-30T20:37:31.064Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/8695cb5c-224d-47a7-a9bc-a711d397c789/value
[0-0] 2022-11-30T20:37:31.065Z INFO webdriver: DATA { text: 'TL4ZkqTE' }
[0-0] 2022-11-30T20:37:33.151Z INFO webdriver: COMMAND findElement("css selector", "#password-container  button.form-control")
[0-0] 2022-11-30T20:37:33.151Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:33.151Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#password-container  button.form-control'
[0-0] }
[0-0] 2022-11-30T20:37:33.176Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '71035882-946d-4124-9333-6b66db08d172'
[0-0] }
[0-0] 2022-11-30T20:37:33.184Z INFO webdriver: COMMAND elementClick("71035882-946d-4124-9333-6b66db08d172")
[0-0] 2022-11-30T20:37:33.184Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/71035882-946d-4124-9333-6b66db08d172/click
[0-0] 2022-11-30T20:37:35.265Z INFO webdriver: COMMAND findElement("css selector", "#username-container  input.form-control")
[0-0] 2022-11-30T20:37:35.266Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:35.266Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#username-container  input.form-control'
[0-0] }
[0-0] 2022-11-30T20:37:35.325Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'ad78925e-76c5-445b-8e84-bd4fbbb6feeb'
[0-0] }
[0-0] 2022-11-30T20:37:35.333Z INFO webdriver: COMMAND elementClick("ad78925e-76c5-445b-8e84-bd4fbbb6feeb")
[0-0] 2022-11-30T20:37:35.333Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/ad78925e-76c5-445b-8e84-bd4fbbb6feeb/click
[0-0] 2022-11-30T20:37:35.421Z INFO webdriver: COMMAND findElement("css selector", "#username-container  input.form-control")
[0-0] 2022-11-30T20:37:35.422Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:35.422Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#username-container  input.form-control'
[0-0] }
[0-0] 2022-11-30T20:37:35.435Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'ad78925e-76c5-445b-8e84-bd4fbbb6feeb'
[0-0] }
[0-0] 2022-11-30T20:37:35.442Z INFO webdriver: COMMAND elementClear("ad78925e-76c5-445b-8e84-bd4fbbb6feeb")
[0-0] 2022-11-30T20:37:35.442Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/ad78925e-76c5-445b-8e84-bd4fbbb6feeb/clear
[0-0] 2022-11-30T20:37:35.498Z INFO webdriver: COMMAND elementSendKeys("ad78925e-76c5-445b-8e84-bd4fbbb6feeb", "<Screenshot[base64]>")
[0-0] 2022-11-30T20:37:35.498Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/ad78925e-76c5-445b-8e84-bd4fbbb6feeb/value
[0-0] 2022-11-30T20:37:35.498Z INFO webdriver: DATA { text: '2QodEBlR' }
[0-0] 2022-11-30T20:37:37.594Z INFO webdriver: COMMAND findElement("css selector", "#username-container  button.form-control")
[0-0] 2022-11-30T20:37:37.594Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:37.594Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#username-container  button.form-control'
[0-0] }
[0-0] 2022-11-30T20:37:37.630Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'c3c04f2b-3d48-4ec9-b122-b074b408a324'
[0-0] }
[0-0] 2022-11-30T20:37:37.641Z INFO webdriver: COMMAND elementClick("c3c04f2b-3d48-4ec9-b122-b074b408a324")
[0-0] 2022-11-30T20:37:37.642Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/c3c04f2b-3d48-4ec9-b122-b074b408a324/click
[0-0] 2022-11-30T20:37:39.780Z INFO webdriver: COMMAND findElement("css selector", "#opt-in-container  input")
[0-0] 2022-11-30T20:37:39.782Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:39.782Z INFO webdriver: DATA { using: 'css selector', value: '#opt-in-container  input' }
[0-0] 2022-11-30T20:37:39.812Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '5d25cf7d-986b-4b87-84e5-077ef7b7440c'
[0-0] }
[0-0] 2022-11-30T20:37:39.821Z INFO webdriver: COMMAND elementClick("5d25cf7d-986b-4b87-84e5-077ef7b7440c")
[0-0] 2022-11-30T20:37:39.822Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/5d25cf7d-986b-4b87-84e5-077ef7b7440c/click
[0-0] 2022-11-30T20:37:39.915Z INFO webdriver: COMMAND findElement("css selector", "#opt-in-container  input")
[0-0] 2022-11-30T20:37:39.915Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:39.915Z INFO webdriver: DATA { using: 'css selector', value: '#opt-in-container  input' }
[0-0] 2022-11-30T20:37:39.928Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '5d25cf7d-986b-4b87-84e5-077ef7b7440c'
[0-0] }
[0-0] 2022-11-30T20:37:39.933Z INFO webdriver: COMMAND elementClear("5d25cf7d-986b-4b87-84e5-077ef7b7440c")
[0-0] 2022-11-30T20:37:39.934Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/5d25cf7d-986b-4b87-84e5-077ef7b7440c/clear
[0-0] 2022-11-30T20:37:39.994Z INFO webdriver: COMMAND elementSendKeys("5d25cf7d-986b-4b87-84e5-077ef7b7440c", "y")
[0-0] 2022-11-30T20:37:39.994Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/5d25cf7d-986b-4b87-84e5-077ef7b7440c/value
[0-0] 2022-11-30T20:37:39.995Z INFO webdriver: DATA { text: 'y' }
[0-0] 2022-11-30T20:37:40.053Z INFO webdriver: COMMAND findElement("css selector", "#opt-in-container  button")
[0-0] 2022-11-30T20:37:40.055Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:40.055Z INFO webdriver: DATA { using: 'css selector', value: '#opt-in-container  button' }
[0-0] 2022-11-30T20:37:40.093Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '6b23bd70-90b5-47b3-8eca-8d0fb728746f'
[0-0] }
[0-0] 2022-11-30T20:37:40.102Z INFO webdriver: COMMAND elementClick("6b23bd70-90b5-47b3-8eca-8d0fb728746f")
[0-0] 2022-11-30T20:37:40.103Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element/6b23bd70-90b5-47b3-8eca-8d0fb728746f/click
[0-0] 2022-11-30T20:37:42.209Z INFO webdriver: COMMAND findElement("css selector", "#captcha-and-submit-container .signup-text-prompt")
[0-0] 2022-11-30T20:37:42.209Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/element
[0-0] 2022-11-30T20:37:42.209Z INFO webdriver: DATA {
[0-0]   using: 'css selector',
[0-0]   value: '#captcha-and-submit-container .signup-text-prompt'
[0-0] }
[0-0] 2022-11-30T20:37:42.243Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'b87aecea-d8b9-43bc-8fcb-f094c64848cb'
[0-0] }
[0-0] 2022-11-30T20:37:42.251Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-30T20:37:42.252Z INFO webdriver: [POST] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3/execute/sync[0-0] 2022-11-30T20:37:42.254Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [7963 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': 'b87aecea-d8b9-43bc-8fcb-f094c64848cb',
[0-0]       ELEMENT: 'b87aecea-d8b9-43bc-8fcb-f094c64848cb'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-30T20:37:42.277Z INFO webdriver: RESULT true
[0-0] 2022-11-30T20:37:44.303Z INFO webdriver: COMMAND deleteSession()
[0-0] 2022-11-30T20:37:44.303Z INFO webdriver: [DELETE] http://localhost:9515/session/7a278c10ead98dce7dd810218e97d6b3
[0-0] PASSED in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Spec1 - SignUp with Email.js
2022-11-30T20:37:44.678Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2022-11-30T20:37:44.680Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 107.0.5304.122 windows #0-0] Running: chrome (v107.0.5304.122) on windows
[chrome 107.0.5304.122 windows #0-0] Session ID: 7a278c10ead98dce7dd810218e97d6b3
[chrome 107.0.5304.122 windows #0-0]
[chrome 107.0.5304.122 windows #0-0] » \test\specs\Spec1 - SignUp with Email.js
[chrome 107.0.5304.122 windows #0-0] Checking the SignUp with email from main page
[chrome 107.0.5304.122 windows #0-0]    ✓ Verify thet the capcha label is displayed.
[chrome 107.0.5304.122 windows #0-0]
[chrome 107.0.5304.122 windows #0-0] 1 passing (23.2s)


Spec Files:      1 passed, 1 total (100% completed) in 00:00:25