npx wdio run ./wdio.conf.js --spec .\test\specs\Task2.js

Execution of 1 workers started at 2022-11-05T11:01:31.534Z

2022-11-05T11:01:31.567Z INFO @wdio/cli:launcher: Run onPrepare hook
2022-11-05T11:01:31.630Z INFO chromedriver: Initiate Chromedriver Launcher (v8.0.0)
2022-11-05T11:01:31.635Z INFO chromedriver: Start Chromedriver (C:\QA\LuxeQulity-project\webdriverio-test\node_modules\chromedriver\lib\chromedriver\chromedriver.exe) with args --port=9515 --url-base=/
2022-11-05T11:01:31.679Z INFO chromedriver: Starting ChromeDriver 107.0.5304.62 (1eec40d3a5764881c92085aaee66d25075c159aa-refs/branch-heads/5304@{#942}) on port 9515
2022-11-05T11:01:31.679Z INFO chromedriver: Only local connections are allowed.
2022-11-05T11:01:31.680Z INFO chromedriver: Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
2022-11-05T11:01:31.686Z INFO chromedriver: ChromeDriver was started successfully.
2022-11-05T11:01:31.765Z INFO @wdio/cli:launcher: Run onWorkerStart hook
2022-11-05T11:01:31.770Z INFO @wdio/local-runner: Start worker 0-0 with arg: run,./wdio.conf.js,--spec,.\test\specs\Task2.js
[0-0] 2022-11-05T11:01:32.587Z INFO @wdio/local-runner: Run worker command: run
[0-0] RUNNING in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Task2.js
[0-0] 2022-11-05T11:01:32.875Z INFO webdriver: Initiate new session using the WebDriver protocol
[0-0] 2022-11-05T11:01:32.968Z INFO webdriver: [POST] http://localhost:9515/session
[0-0] 2022-11-05T11:01:32.968Z INFO webdriver: DATA {
[0-0]   capabilities: {
[0-0]     alwaysMatch: {
[0-0]       'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]       browserName: 'chrome',
[0-0]       acceptInsecureCerts: true
[0-0]     },
[0-0]     firstMatch: [ {} ]
[0-0]   },
[0-0]   desiredCapabilities: {
[0-0]     'experitest:accessKey': 'EXPERITEST_ACCESS_KEY',
[0-0]     browserName: 'chrome',
[0-0]     acceptInsecureCerts: true
[0-0]   }
[0-0] }

DevTools listening on ws://127.0.0.1:1045/devtools/browser/94341772-1894-4257-82e9-d3dff84b0b83
[0-0] 2022-11-05T11:01:33.868Z INFO webdriver: COMMAND navigateTo("https://v5.webdriver.io/docs/api.html")
[0-0] 2022-11-05T11:01:33.870Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/url
[0-0] 2022-11-05T11:01:33.871Z INFO webdriver: DATA { url: 'https://v5.webdriver.io/docs/api.html' }
[0-0] 2022-11-05T11:01:34.954Z INFO webdriver: COMMAND getUrl()
[0-0] 2022-11-05T11:01:34.954Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/url
[0-0] 2022-11-05T11:01:34.967Z INFO webdriver: RESULT https://v5.webdriver.io/docs/api.html
[0-0] 2022-11-05T11:01:34.976Z INFO webdriver: COMMAND findElement("xpath", "//*[text()="JSONWire protocol"]")
[0-0] 2022-11-05T11:01:34.976Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element    
[0-0] 2022-11-05T11:01:34.977Z INFO webdriver: DATA { using: 'xpath', value: '//*[text()="JSONWire protocol"]' }
[0-0] 2022-11-05T11:01:35.001Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '9363ac4b-f20e-470d-b355-dc3f3edbcd4a'
[0-0] }
[0-0] 2022-11-05T11:01:35.009Z INFO webdriver: COMMAND getElementAttribute("9363ac4b-f20e-470d-b355-dc3f3edbcd4a", "<Screenshot[base64]>")
[0-0] 2022-11-05T11:01:35.010Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element/9363ac4b-f20e-470d-b355-dc3f3edbcd4a/attribute/href
[0-0] 2022-11-05T11:01:35.023Z INFO webdriver: RESULT https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol
[0-0] 2022-11-05T11:01:35.023Z INFO webdriver: COMMAND getWindowHandles()
[0-0] 2022-11-05T11:01:35.024Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/window/handles
[0-0] 2022-11-05T11:01:35.027Z INFO webdriver: RESULT [ 'CDwindow-CE5A665ED942522A40CFDA1D57407339' ]
[0-0] 2022-11-05T11:01:35.028Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:35.028Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:35.028Z INFO webdriver: DATA {
[0-0]   script: 'newWindow(...) [149 bytes]',
[0-0]   args: [
[0-0]     'https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol',
[0-0]     '',
[0-0]     ''
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:35.105Z INFO webdriver: COMMAND getWindowHandles()
[0-0] 2022-11-05T11:01:35.105Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/window/handles
[0-0] 2022-11-05T11:01:35.112Z INFO webdriver: RESULT [
[0-0]   'CDwindow-CE5A665ED942522A40CFDA1D57407339',
[0-0]   'CDwindow-C9A90C27145B32B7DE6D9FC67D8FA861'
[0-0] ]
[0-0] 2022-11-05T11:01:35.113Z INFO webdriver: COMMAND getWindowHandles()
[0-0] 2022-11-05T11:01:35.113Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/window/handles
[0-0] 2022-11-05T11:01:35.122Z INFO webdriver: RESULT [
[0-0]   'CDwindow-CE5A665ED942522A40CFDA1D57407339',
[0-0]   'CDwindow-C9A90C27145B32B7DE6D9FC67D8FA861'
[0-0] ]
[0-0] 2022-11-05T11:01:35.125Z INFO webdriver: COMMAND switchToWindow("CDwindow-C9A90C27145B32B7DE6D9FC67D8FA861")
[0-0] 2022-11-05T11:01:35.125Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/window     
[0-0] 2022-11-05T11:01:35.126Z INFO webdriver: DATA { handle: 'CDwindow-C9A90C27145B32B7DE6D9FC67D8FA861' }
[0-0] 2022-11-05T11:01:35.139Z INFO webdriver: COMMAND getWindowHandles()
[0-0] 2022-11-05T11:01:35.140Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/window/handles
[0-0] 2022-11-05T11:01:35.146Z INFO webdriver: RESULT [
[0-0]   'CDwindow-CE5A665ED942522A40CFDA1D57407339',
[0-0]   'CDwindow-C9A90C27145B32B7DE6D9FC67D8FA861'
[0-0] ]
[0-0] 2022-11-05T11:01:35.146Z INFO webdriver: COMMAND switchToWindow("CDwindow-CE5A665ED942522A40CFDA1D57407339")
[0-0] 2022-11-05T11:01:35.146Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/window     
[0-0] 2022-11-05T11:01:35.147Z INFO webdriver: DATA { handle: 'CDwindow-CE5A665ED942522A40CFDA1D57407339' }
[0-0] 2022-11-05T11:01:35.179Z INFO webdriver: COMMAND getUrl()
[0-0] 2022-11-05T11:01:35.179Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/url
[0-0] 2022-11-05T11:01:35.243Z INFO webdriver: RESULT https://v5.webdriver.io/docs/api.html
[0-0] 2022-11-05T11:01:35.244Z INFO webdriver: COMMAND getTitle()
[0-0] 2022-11-05T11:01:35.244Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/title       
[0-0] 2022-11-05T11:01:35.256Z INFO webdriver: RESULT API Docs · WebdriverIO
[0-0] 2022-11-05T11:01:35.257Z INFO webdriver: COMMAND executeScript("return (() => window.name).apply(null, arguments)", <object>)
[0-0] 2022-11-05T11:01:35.258Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:35.259Z INFO webdriver: DATA {
[0-0]   script: 'return (() => window.name).apply(null, arguments)',
[0-0]   args: []
[0-0] }
[0-0] 2022-11-05T11:01:35.275Z INFO webdriver: RESULT 
[0-0] 2022-11-05T11:01:35.275Z INFO webdriver: COMMAND switchToWindow("CDwindow-C9A90C27145B32B7DE6D9FC67D8FA861")
[0-0] 2022-11-05T11:01:35.276Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/window     
[0-0] 2022-11-05T11:01:35.276Z INFO webdriver: DATA { handle: 'CDwindow-C9A90C27145B32B7DE6D9FC67D8FA861' }
[0-0] 2022-11-05T11:01:35.301Z INFO webdriver: COMMAND getUrl()
[0-0] 2022-11-05T11:01:35.301Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/url
[0-0] 2022-11-05T11:01:36.409Z INFO webdriver: RESULT https://github.com/SeleniumHQ/selenium/wiki/JsonWireProtocol
[0-0] 2022-11-05T11:01:36.411Z INFO webdriver: COMMAND findElement("xpath", "(//a[@href="/SeleniumHQ/selenium/wiki"])[3]")
[0-0] 2022-11-05T11:01:36.411Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element    
[0-0] 2022-11-05T11:01:36.411Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '(//a[@href="/SeleniumHQ/selenium/wiki"])[3]'
[0-0] }
[0-0] 2022-11-05T11:01:36.428Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '66ad6009-0ac7-4407-b299-8369b27a5180'
[0-0] }
[0-0] 2022-11-05T11:01:36.432Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:36.432Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:36.432Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [7963 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '66ad6009-0ac7-4407-b299-8369b27a5180',
[0-0]       ELEMENT: '66ad6009-0ac7-4407-b299-8369b27a5180'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:36.452Z INFO webdriver: RESULT false
[0-0] false
[0-0] 2022-11-05T11:01:36.454Z INFO webdriver: COMMAND getWindowHandles()
[0-0] 2022-11-05T11:01:36.455Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/window/handles
[0-0] 2022-11-05T11:01:36.459Z INFO webdriver: RESULT [
[0-0]   'CDwindow-CE5A665ED942522A40CFDA1D57407339',
[0-0]   'CDwindow-C9A90C27145B32B7DE6D9FC67D8FA861'
[0-0] ]
[0-0] 2022-11-05T11:01:36.460Z INFO webdriver: COMMAND switchToWindow("CDwindow-CE5A665ED942522A40CFDA1D57407339")
[0-0] 2022-11-05T11:01:36.460Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/window     
[0-0] 2022-11-05T11:01:36.460Z INFO webdriver: DATA { handle: 'CDwindow-CE5A665ED942522A40CFDA1D57407339' }
[0-0] 2022-11-05T11:01:36.489Z INFO webdriver: COMMAND findElement("css selector", ".postHeaderTitle")
[0-0] 2022-11-05T11:01:36.489Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element
[0-0] 2022-11-05T11:01:36.489Z INFO webdriver: DATA { using: 'css selector', value: '.postHeaderTitle' }
[0-0] 2022-11-05T11:01:36.528Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f52b94f7-0eb6-40d6-9769-800f2eedd863'
[0-0] }
[0-0] 2022-11-05T11:01:36.534Z INFO webdriver: COMMAND getElementText("f52b94f7-0eb6-40d6-9769-800f2eedd863")
[0-0] 2022-11-05T11:01:36.534Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element/f52b94f7-0eb6-40d6-9769-800f2eedd863/text
[0-0] 2022-11-05T11:01:36.565Z INFO webdriver: RESULT API Docs
[0-0] 2022-11-05T11:01:36.568Z INFO webdriver: COMMAND findElement("css selector", ".postHeaderTitle")
[0-0] 2022-11-05T11:01:36.568Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element    
[0-0] 2022-11-05T11:01:36.568Z INFO webdriver: DATA { using: 'css selector', value: '.postHeaderTitle' }
[0-0] 2022-11-05T11:01:36.580Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'f52b94f7-0eb6-40d6-9769-800f2eedd863'
[0-0] }
[0-0] 2022-11-05T11:01:36.586Z INFO webdriver: COMMAND takeElementScreenshot("f52b94f7-0eb6-40d6-9769-800f2eedd863")
[0-0] 2022-11-05T11:01:36.587Z INFO webdriver: [GET] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element/f52b94f7-0eb6-40d6-9769-800f2eedd863/screenshot
[14820:22936:1105/130136.655:ERROR:device_event_log_impl.cc(215)] [13:01:36.655] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[14820:22936:1105/130136.659:ERROR:device_event_log_impl.cc(215)] [13:01:36.659] USB: usb_device_handle_win.cc:1048 Failed to read descriptor from node connection: A device attached to the system is not functioning. (0x1F)
[0-0] 2022-11-05T11:01:36.735Z INFO webdriver: RESULT iVBORw0KGgoAAAANSUhEUgAAAZMAAAAoCAYAAAA7ZhdjAAAAAXNSR0IArs4c6...
[0-0] 2022-11-05T11:01:36.738Z INFO webdriver: COMMAND findElement("xpath", "//a[@href="https://twitter.com/webdriverio"]")
[0-0] 2022-11-05T11:01:36.738Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element    
[0-0] 2022-11-05T11:01:36.738Z INFO webdriver: DATA {
[0-0]   using: 'xpath',
[0-0]   value: '//a[@href="https://twitter.com/webdriverio"]'
[0-0] }
[0-0] 2022-11-05T11:01:36.761Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '9065f873-93ba-40bc-bc12-fde3babf68ae'
[0-0] }
[0-0] Promise { <pending> }
[0-0] Promise { <pending> }
[0-0] 2022-11-05T11:01:36.770Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:36.770Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:36.770Z INFO webdriver: DATA {
[0-0]   script: 'return (function (elem, options) {\n' +
[0-0]     '        elem.scrollIntoView(options);\n' +
[0-0]     '    }).apply(null, arguments)',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '9065f873-93ba-40bc-bc12-fde3babf68ae',
[0-0]       ELEMENT: '9065f873-93ba-40bc-bc12-fde3babf68ae'
[0-0]     },
[0-0]     true
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:36.773Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:36.774Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:36.774Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [7963 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '9065f873-93ba-40bc-bc12-fde3babf68ae',
[0-0]       ELEMENT: '9065f873-93ba-40bc-bc12-fde3babf68ae'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:36.776Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:36.776Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:36.776Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [7963 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '9065f873-93ba-40bc-bc12-fde3babf68ae',
[0-0]       ELEMENT: '9065f873-93ba-40bc-bc12-fde3babf68ae'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] Promise { <pending> }
[0-0] Promise { <pending> }
[0-0] 2022-11-05T11:01:36.807Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:36.807Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:36.807Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [7963 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '9065f873-93ba-40bc-bc12-fde3babf68ae',
[0-0]       ELEMENT: '9065f873-93ba-40bc-bc12-fde3babf68ae'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:36.808Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:36.808Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:36.809Z INFO webdriver: DATA {
[0-0]   script: 'isElementDisplayed(...) [7963 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '9065f873-93ba-40bc-bc12-fde3babf68ae',
[0-0]       ELEMENT: '9065f873-93ba-40bc-bc12-fde3babf68ae'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:36.811Z INFO webdriver: COMMAND findElement("xpath", "(//a[@href="/help.html"])[1]")
[0-0] 2022-11-05T11:01:36.811Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element    
[0-0] 2022-11-05T11:01:36.811Z INFO webdriver: DATA { using: 'xpath', value: '(//a[@href="/help.html"])[1]' }
[0-0] 2022-11-05T11:01:36.843Z INFO webdriver: RESULT true
[0-0] 2022-11-05T11:01:36.843Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:36.844Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:36.844Z INFO webdriver: DATA {
[0-0]   script: 'isElementInViewport(...) [564 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '9065f873-93ba-40bc-bc12-fde3babf68ae',
[0-0]       ELEMENT: '9065f873-93ba-40bc-bc12-fde3babf68ae'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:36.858Z INFO webdriver: RESULT true
[0-0] 2022-11-05T11:01:36.870Z INFO webdriver: RESULT true
[0-0] 2022-11-05T11:01:36.870Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:36.870Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:36.870Z INFO webdriver: DATA {
[0-0]   script: 'isElementInViewport(...) [564 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '9065f873-93ba-40bc-bc12-fde3babf68ae',
[0-0]       ELEMENT: '9065f873-93ba-40bc-bc12-fde3babf68ae'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:36.886Z INFO webdriver: RESULT true
[0-0] 2022-11-05T11:01:36.907Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': 'e9047c66-6310-40ee-a3e6-a7ae8d6f76a9'
[0-0] }
[0-0] 2022-11-05T11:01:36.910Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:36.910Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:36.911Z INFO webdriver: DATA {
[0-0]   script: 'isFocused(...) [104 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': 'e9047c66-6310-40ee-a3e6-a7ae8d6f76a9',
[0-0]       ELEMENT: 'e9047c66-6310-40ee-a3e6-a7ae8d6f76a9'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:36.925Z INFO webdriver: RESULT true
[0-0] 2022-11-05T11:01:36.937Z INFO webdriver: RESULT true
[0-0] 2022-11-05T11:01:36.941Z INFO webdriver: RESULT false
[0-0] false
[0-0] 2022-11-05T11:01:36.942Z INFO webdriver: COMMAND elementClick("e9047c66-6310-40ee-a3e6-a7ae8d6f76a9")
[0-0] 2022-11-05T11:01:36.942Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element/e9047c66-6310-40ee-a3e6-a7ae8d6f76a9/click
[0-0] 2022-11-05T11:01:37.440Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:37.440Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:37.440Z INFO webdriver: DATA {
[0-0]   script: 'isFocused(...) [104 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': 'e9047c66-6310-40ee-a3e6-a7ae8d6f76a9',
[0-0]       ELEMENT: 'e9047c66-6310-40ee-a3e6-a7ae8d6f76a9'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:37.454Z WARN webdriver: Request encountered a stale element - terminating request
[0-0] 2022-11-05T11:01:37.455Z INFO webdriver: COMMAND findElement("xpath", "(//a[@href="/help.html"])[1]")
[0-0] 2022-11-05T11:01:37.455Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/element    
[0-0] 2022-11-05T11:01:37.455Z INFO webdriver: DATA { using: 'xpath', value: '(//a[@href="/help.html"])[1]' }
[0-0] 2022-11-05T11:01:37.466Z INFO webdriver: RESULT {
[0-0]   'element-6066-11e4-a52e-4f735466cecf': '90b5890b-9dc6-4617-9c83-b365b8426acc'
[0-0] }
[0-0] 2022-11-05T11:01:37.468Z INFO webdriver: COMMAND executeScript(<fn>, <object>)
[0-0] 2022-11-05T11:01:37.468Z INFO webdriver: [POST] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44/execute/sync
[0-0] 2022-11-05T11:01:37.468Z INFO webdriver: DATA {
[0-0]   script: 'isFocused(...) [104 bytes]',
[0-0]   args: [
[0-0]     {
[0-0]       'element-6066-11e4-a52e-4f735466cecf': '90b5890b-9dc6-4617-9c83-b365b8426acc',
[0-0]       ELEMENT: '90b5890b-9dc6-4617-9c83-b365b8426acc'
[0-0]     }
[0-0]   ]
[0-0] }
[0-0] 2022-11-05T11:01:37.477Z INFO webdriver: RESULT false
[0-0] false
[0-0] 2022-11-05T11:01:42.493Z INFO webdriver: COMMAND deleteSession()
[0-0] 2022-11-05T11:01:42.494Z INFO webdriver: [DELETE] http://localhost:9515/session/d81157238da844493f3bb251ee1b2d44
[0-0] PASSED in chrome - C:\QA\LuxeQulity-project\webdriverio-test\test\specs\Task2.js
2022-11-05T11:01:42.805Z INFO @wdio/cli:launcher: Run onWorkerEnd hook
2022-11-05T11:01:42.806Z INFO @wdio/cli:launcher: Run onComplete hook

 "spec" Reporter:
------------------------------------------------------------------
[chrome 107.0.5304.88 windows #0-0] Running: chrome (v107.0.5304.88) on windows
[chrome 107.0.5304.88 windows #0-0] Session ID: d81157238da844493f3bb251ee1b2d44
[chrome 107.0.5304.88 windows #0-0]
[chrome 107.0.5304.88 windows #0-0] » \test\specs\Task2.js
[chrome 107.0.5304.88 windows #0-0] Task 2
[chrome 107.0.5304.88 windows #0-0]    ✓ action 1
[chrome 107.0.5304.88 windows #0-0]    ✓ action 2, 3
[chrome 107.0.5304.88 windows #0-0]    ✓ action 4
[chrome 107.0.5304.88 windows #0-0]    ✓ action 5
[chrome 107.0.5304.88 windows #0-0]    ✓ Action 6
[chrome 107.0.5304.88 windows #0-0]    ✓ action 7
[chrome 107.0.5304.88 windows #0-0]    ✓ action 8, 9, 10, 11, 12
[chrome 107.0.5304.88 windows #0-0]    ✓ action 13, 14, 15
[chrome 107.0.5304.88 windows #0-0]
[chrome 107.0.5304.88 windows #0-0] 8 passing (8.8s)


Spec Files:      1 passed, 1 total (100% completed) in 00:00:11

2022-11-05T11:01:42.813Z INFO @wdio/local-runner: Shutting down spawned worker
2022-11-05T11:01:43.072Z INFO @wdio/local-runner: Waiting for 0 to shut down gracefully
2022-11-05T11:01:43.073Z INFO @wdio/local-runner: shutting down